<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>゛别闹っ</title>
    <meta name="description" content="It&#39;s never too late to learn. It&#39;s the best time to start.">
    <link rel="icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" href="/img/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  <link rel="mainfest" href="/mainfest.json">
    
    <link rel="preload" href="/assets/css/0.styles.062f2fdd.css" as="style"><link rel="preload" href="/assets/js/app.32d85b63.js" as="script"><link rel="preload" href="/assets/js/2.8145d27c.js" as="script"><link rel="preload" href="/assets/js/6.ca2e1ef4.js" as="script"><link rel="prefetch" href="/assets/js/10.c75c89e6.js"><link rel="prefetch" href="/assets/js/11.01992415.js"><link rel="prefetch" href="/assets/js/12.4c7ae539.js"><link rel="prefetch" href="/assets/js/13.7ac46a1c.js"><link rel="prefetch" href="/assets/js/14.42ea1ab0.js"><link rel="prefetch" href="/assets/js/15.a618495e.js"><link rel="prefetch" href="/assets/js/16.dbfa9029.js"><link rel="prefetch" href="/assets/js/17.c1c7da95.js"><link rel="prefetch" href="/assets/js/18.a4ced65e.js"><link rel="prefetch" href="/assets/js/19.530c3a02.js"><link rel="prefetch" href="/assets/js/20.bbf05e96.js"><link rel="prefetch" href="/assets/js/21.937aa2bd.js"><link rel="prefetch" href="/assets/js/22.9fe8f178.js"><link rel="prefetch" href="/assets/js/23.41295ba4.js"><link rel="prefetch" href="/assets/js/24.ed4fab07.js"><link rel="prefetch" href="/assets/js/25.b6a2110d.js"><link rel="prefetch" href="/assets/js/26.e2192567.js"><link rel="prefetch" href="/assets/js/27.791d6cfb.js"><link rel="prefetch" href="/assets/js/28.e7f3f5db.js"><link rel="prefetch" href="/assets/js/29.09a8cf0d.js"><link rel="prefetch" href="/assets/js/3.bfc135fb.js"><link rel="prefetch" href="/assets/js/30.244e9a07.js"><link rel="prefetch" href="/assets/js/31.440c2a67.js"><link rel="prefetch" href="/assets/js/32.46142765.js"><link rel="prefetch" href="/assets/js/33.c99409f7.js"><link rel="prefetch" href="/assets/js/34.cb1c595b.js"><link rel="prefetch" href="/assets/js/35.351b1897.js"><link rel="prefetch" href="/assets/js/36.e973fb0d.js"><link rel="prefetch" href="/assets/js/37.12044ac7.js"><link rel="prefetch" href="/assets/js/38.a6c3666b.js"><link rel="prefetch" href="/assets/js/39.fca7f2bf.js"><link rel="prefetch" href="/assets/js/4.149deee2.js"><link rel="prefetch" href="/assets/js/40.6575ce20.js"><link rel="prefetch" href="/assets/js/41.d4d2d106.js"><link rel="prefetch" href="/assets/js/42.d4a6be57.js"><link rel="prefetch" href="/assets/js/43.2d1f56ff.js"><link rel="prefetch" href="/assets/js/44.de37fb8a.js"><link rel="prefetch" href="/assets/js/5.cd3cb8c4.js"><link rel="prefetch" href="/assets/js/7.150bdc4d.js"><link rel="prefetch" href="/assets/js/8.80f1dee8.js"><link rel="prefetch" href="/assets/js/9.d2225c62.js">
    <link rel="stylesheet" href="/assets/css/0.styles.062f2fdd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">゛别闹っ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">Web</a></li><li class="dropdown-item"><!----> <a href="/node/" class="nav-link">Node</a></li><li class="dropdown-item"><!----> <a href="/golang/" class="nav-link">Golang</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">Git</a></li><li class="dropdown-item"><!----> <a href="/interview/" class="nav-link">Interview</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">Other</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="https://www.github.com/metokk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">Web</a></li><li class="dropdown-item"><!----> <a href="/node/" class="nav-link">Node</a></li><li class="dropdown-item"><!----> <a href="/golang/" class="nav-link">Golang</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">Git</a></li><li class="dropdown-item"><!----> <a href="/interview/" class="nav-link">Interview</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">Other</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="https://www.github.com/metokk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/img/index.jpg" alt="hero"> <h1 id="main-title">゛别闹っ</h1> <p class="description">
      It's never too late to learn. It's the best time to start.
    </p> <p class="action"><a href="/other/" class="nav-link action-button">Let's Do it →</a></p></header> <!----> <div class="theme-default-content custom content__default"></div> <div class="footer">
    Copyright © 2018 blog.meetou.cn
  </div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.32d85b63.js" defer></script><script src="/assets/js/2.8145d27c.js" defer></script><script src="/assets/js/6.ca2e1ef4.js" defer></script>
  </body>
</html>
