<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>时光穿梭机 | ゛别闹っ</title>
    <meta name="description" content="It&#39;s never too late to learn. It&#39;s the best time to start.">
    <link rel="icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" href="/img/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  <link rel="mainfest" href="/mainfest.json">
    
    <link rel="preload" href="/assets/css/0.styles.062f2fdd.css" as="style"><link rel="preload" href="/assets/js/app.32d85b63.js" as="script"><link rel="preload" href="/assets/js/2.8145d27c.js" as="script"><link rel="preload" href="/assets/js/12.4c7ae539.js" as="script"><link rel="preload" href="/assets/js/4.149deee2.js" as="script"><link rel="prefetch" href="/assets/js/10.c75c89e6.js"><link rel="prefetch" href="/assets/js/11.01992415.js"><link rel="prefetch" href="/assets/js/13.7ac46a1c.js"><link rel="prefetch" href="/assets/js/14.42ea1ab0.js"><link rel="prefetch" href="/assets/js/15.a618495e.js"><link rel="prefetch" href="/assets/js/16.dbfa9029.js"><link rel="prefetch" href="/assets/js/17.c1c7da95.js"><link rel="prefetch" href="/assets/js/18.a4ced65e.js"><link rel="prefetch" href="/assets/js/19.530c3a02.js"><link rel="prefetch" href="/assets/js/20.bbf05e96.js"><link rel="prefetch" href="/assets/js/21.937aa2bd.js"><link rel="prefetch" href="/assets/js/22.9fe8f178.js"><link rel="prefetch" href="/assets/js/23.41295ba4.js"><link rel="prefetch" href="/assets/js/24.ed4fab07.js"><link rel="prefetch" href="/assets/js/25.b6a2110d.js"><link rel="prefetch" href="/assets/js/26.e2192567.js"><link rel="prefetch" href="/assets/js/27.791d6cfb.js"><link rel="prefetch" href="/assets/js/28.e7f3f5db.js"><link rel="prefetch" href="/assets/js/29.09a8cf0d.js"><link rel="prefetch" href="/assets/js/3.bfc135fb.js"><link rel="prefetch" href="/assets/js/30.244e9a07.js"><link rel="prefetch" href="/assets/js/31.440c2a67.js"><link rel="prefetch" href="/assets/js/32.46142765.js"><link rel="prefetch" href="/assets/js/33.c99409f7.js"><link rel="prefetch" href="/assets/js/34.cb1c595b.js"><link rel="prefetch" href="/assets/js/35.351b1897.js"><link rel="prefetch" href="/assets/js/36.e973fb0d.js"><link rel="prefetch" href="/assets/js/37.12044ac7.js"><link rel="prefetch" href="/assets/js/38.a6c3666b.js"><link rel="prefetch" href="/assets/js/39.fca7f2bf.js"><link rel="prefetch" href="/assets/js/40.6575ce20.js"><link rel="prefetch" href="/assets/js/41.d4d2d106.js"><link rel="prefetch" href="/assets/js/42.d4a6be57.js"><link rel="prefetch" href="/assets/js/43.2d1f56ff.js"><link rel="prefetch" href="/assets/js/44.de37fb8a.js"><link rel="prefetch" href="/assets/js/5.cd3cb8c4.js"><link rel="prefetch" href="/assets/js/6.ca2e1ef4.js"><link rel="prefetch" href="/assets/js/7.150bdc4d.js"><link rel="prefetch" href="/assets/js/8.80f1dee8.js"><link rel="prefetch" href="/assets/js/9.d2225c62.js">
    <link rel="stylesheet" href="/assets/css/0.styles.062f2fdd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">゛别闹っ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">Web</a></li><li class="dropdown-item"><!----> <a href="/node/" class="nav-link">Node</a></li><li class="dropdown-item"><!----> <a href="/golang/" class="nav-link">Golang</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link router-link-active">Git</a></li><li class="dropdown-item"><!----> <a href="/interview/" class="nav-link">Interview</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">Other</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="https://www.github.com/metokk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">Web</a></li><li class="dropdown-item"><!----> <a href="/node/" class="nav-link">Node</a></li><li class="dropdown-item"><!----> <a href="/golang/" class="nav-link">Golang</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link router-link-active">Git</a></li><li class="dropdown-item"><!----> <a href="/interview/" class="nav-link">Interview</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">Other</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="https://www.github.com/metokk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Git使用教程</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/git/2018/12/04/创建版本库/" class="sidebar-link">创建版本库</a></li><li><a href="/git/2018/12/04/时光穿梭机/" class="active sidebar-link">时光穿梭机</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/git/2018/12/04/时光穿梭机/#版本回退" class="sidebar-link">版本回退</a></li><li class="sidebar-sub-header"><a href="/git/2018/12/04/时光穿梭机/#工作区和暂存区" class="sidebar-link">工作区和暂存区</a></li><li class="sidebar-sub-header"><a href="/git/2018/12/04/时光穿梭机/#管理修改" class="sidebar-link">管理修改</a></li><li class="sidebar-sub-header"><a href="/git/2018/12/04/时光穿梭机/#撤销修改" class="sidebar-link">撤销修改</a></li><li class="sidebar-sub-header"><a href="/git/2018/12/04/时光穿梭机/#删除文件" class="sidebar-link">删除文件</a></li></ul></li><li><a href="/git/2018/12/04/远程仓库/" class="sidebar-link">远程仓库</a></li><li><a href="/git/2018/12/04/分支管理/" class="sidebar-link">分支管理</a></li><li><a href="/git/2019/06/18/stash/" class="sidebar-link">stash</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-时光穿梭机"><a href="#_2-时光穿梭机" aria-hidden="true" class="header-anchor">#</a> 2. 时光穿梭机</h1> <p>修改readme.txt</p> <blockquote><p>Git is a distributed version control system.<br>
Git is free software.<br></p></blockquote> <p>运行<code>git status</code>命令看结果</p> <div class="language-shell extra-class"><pre class="language-text"><code>$ git status
On branch master
Changes not staged for commit:
  (use 'git add &lt;file&gt;...' to update what will be committed)
  (use 'git checkout -- &lt;file&gt;...'to discard changes in working directory)
    modified: readme.txt
no changes added to commit (use 'git add' and/or 'git commit -a')
</code></pre></div><blockquote><ul><li><code>git status</code>命令可以让我们时刻掌握仓库当前的状态，上面的命令输出告诉我们，<code>readme.txt</code>被修改过了，但还没有准备提交的修改<br></li> <li>虽然Git告诉我们<code>readme.txt</code>被修改了，但如果能看看具体修改了什么内容，自然是很好的。比如你休假两周从国外回来，第一天上班时，已经记不清上次怎么修改的<code>readme.txt</code>，所以，需要用<code>git diff</code>这个命令看看</li></ul></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git diff readme.txt
diff --git a/readme.txt b/readme.txt
index 46d49bf..9247db6 100644
--- a/readme.txt
+++ b/readme/txt
@@ -1,2 +1,2 @@
-Git is a version control system.
+Git is a distributed version control system.
 Git is free software.
</code></pre></div><blockquote><ul><li><code>git diff</code>顾名思义就是查看difference，显示的格式正是Unix通用的diff格式，可以从上面的命令输出看到，我们在第一行添加了一个<code>distributed</code>单词<br></li> <li>知道了对<code>readme.txt</code>作了什么修改后，再把它提交到仓库就放心多了，提交修改和提交新文件是一样的两步，第一步是<code>git add</code></li></ul></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>git add readme.txt
</code></pre></div><blockquote><p>同样没有任何输出。在执行第二步<code>git commit</code>之前，我们再运行<code>git status</code>看看当前仓库的状态<br></p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git status
On branch master
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

    modified:   readme.txt
</code></pre></div><blockquote><p><code>git status</code>告诉我们，将要被提交的修改包括<code>readme.txt</code>，下一步，就可以放心地提交了<br></p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git commit -m 'add distributed'
[master e475afc] add distributed
  1 file changed, 1 insertion(+), 1 deletion(-)
</code></pre></div><blockquote><p>提交后，我们再用<code>git status</code>命令看看仓库的当前状态</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git status
On branch master
nothing to commit, working tree clean
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">小结</p> <ul><li>要随时掌握工作区的状态，使用<code>git status</code>命令。</li> <li>如果<code>git status</code>告诉你有文件被修改过，用git diff可以查看修改内容</li></ul></div> <h2 id="版本回退"><a href="#版本回退" aria-hidden="true" class="header-anchor">#</a> 版本回退</h2> <p>修改readme.txt文件如下<br></p> <blockquote><p>Git is a distributed version control system.<br>
Git is free software distributed under the GPL.<br>
提交</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git add readme.txt
$ git commit -m 'append GPL'
[master 1094adb] append GPL
  1 file changed, 1 insertion(+), 1 deletion(-)
</code></pre></div><p>🎉每当你觉得文件修改到一定程度的时候，就可以“保存一个快照”，这个快照在Git中被称为<code>commit</code>。一旦你把文件改乱了，或者误删了文件，还可以从最近的一个<code>commit</code>恢复，然后继续工作，而不是把几个月的工作成果全部丢失<br>
🎉现在，我们回顾一下readme.txt文件一共有几个版本被提交到Git仓库里了：<br></p> <p>版本1：wrote a readme file</p> <blockquote><p>Git is a version control system.<br>
Git is free software.</p></blockquote> <p>版本2：add distributed</p> <blockquote><p>Git is a distributed version control system.<br>
Git is free software.</p></blockquote> <p>版本3：append GPL</p> <blockquote><p>Git is a distributed version control system.<br>
Git is free software distributed under the GPL.</p></blockquote> <blockquote><p>在Git中，我们用<code>git log</code>命令查看每次修改的内容：</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git log
commit 1094adb7b9b3807259d8cb349e7df1d4d6477073 (HEAD -&gt; master)
Author: Michael Liao &lt;askxuefeng@gmail.com&gt;
Date:   Fri May 18 21:06:15 2018 +0800

    append GPL

commit e475afc93c209a690c39c13a46716e8fa000c366
Author: Michael Liao &lt;askxuefeng@gmail.com&gt;
Date:   Fri May 18 21:03:36 2018 +0800

    add distributed

commit eaadf4e385e865d25c48e7ca9c8395c3f7dfaef0
Author: Michael Liao &lt;askxuefeng@gmail.com&gt;
Date:   Fri May 18 20:59:18 2018 +0800

    wrote a readme file
</code></pre></div><blockquote><ul><li><code>git log</code>命令显示从最近到最远的提交日志，我们可以看到3次提交，最近的一次是<code>append GPL</code>，上一次是<code>add distributed</code>，最早的一次是<code>wrote a readme file</code><br></li> <li>如果嫌输出信息太多，看得眼花缭乱的，可以试试加上<code>--pretty=oneline</code>参数</li></ul></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git log --pretty=oneline
1094adb7b9b3807259d8cb349e7df1d4d6477073 (HEAD -&gt; master) append GPL
e475afc93c209a690c39c13a46716e8fa000c366 add distributed
eaadf4e385e865d25c48e7ca9c8395c3f7dfaef0 wrote a readme file
</code></pre></div><blockquote><ul><li>好了，现在我们启动时光穿梭机，准备把<code>readme.txt</code>回退到上一个版本，也就是<code>add distributed</code>的那个版本，怎么做呢？<br></li> <li>首先，Git必须知道当前版本是哪个版本，在Git中，用<code>HEAD</code>表示当前版本，也就是最新的提交<code>1094adb...</code>（注意我的提交ID和你的肯定不一样），上一个版本就是<code>HEAD^</code>，上上一个版本就是<code>HEAD^^</code>，当然往上100个版本写100个^比较容易数不过来，所以写成<code>HEAD~100</code><br></li> <li>现在，我们要把当前版本<code>append GPL</code>回退到上一个版本<code>add distributed</code>，就可以使用<code>git reset</code>命令</li></ul></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git reset --hard HEAD^
HEAD is now at e475afc add distributed
</code></pre></div><blockquote><p><code>--hard</code>参数有啥意义？这个后面再讲，现在你先放心使用
看看<code>readme.txt</code>的内容是不是版本<code>add distributed</code></p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ cat readme.txt
Git is a distributed version control system.
Git is free software.
</code></pre></div><blockquote><p>还可以继续回退到上一个版本<code>wrote a readme file</code>，不过且慢，然我们用<code>git log</code>再看看现在版本库的状态</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git log
commit e475afc93c209a690c39c13a46716e8fa000c366 (HEAD -&gt; master)
Author: Michael Liao &lt;askxuefeng@gmail.com&gt;
Date:   Fri May 18 21:03:36 2018 +0800

    add distributed

commit eaadf4e385e865d25c48e7ca9c8395c3f7dfaef0
Author: Michael Liao &lt;askxuefeng@gmail.com&gt;
Date:   Fri May 18 20:59:18 2018 +0800

    wrote a readme file
</code></pre></div><blockquote><p>最新的那个版本<code>append GPL</code>已经看不到了!<br>
办法其实还是有的，只要上面的命令行窗口还没有被关掉，你就可以顺着往上找啊找啊，找到那个<code>append GPL</code>的<code>commit id</code>是<code>1094adb...</code>，于是就可以指定回到未来的某个版本</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git reset --hard 1094a
HEAD is now at 83b0afe append GPL
</code></pre></div><blockquote><p>版本号没必要写全，前几位就可以了，Git会自动去找。当然也不能只写前一两位，因为Git可能会找到多个版本号，就无法确定是哪一个了<br>
再小心翼翼地看看<code>readme.txt</code>的内容</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ cat readme.txt
Git is a distributed version control system.
Git is free software distributed under the GPL.
</code></pre></div><blockquote><ul><li>Git的版本回退速度非常快，因为Git在内部有个指向当前版本的<code>HEAD</code>指针，当你回退版本的时候，Git仅仅是把<code>HEAD</code>从指向<code>append GPL</code><br></li> <li>改为指向<code>add distributed</code></li> <li>然后顺便把工作区的文件更新了。所以你让<code>HEAD</code>指向哪个版本号，你就把当前版本定位在哪</li> <li>现在，你回退到了某个版本，关掉了电脑，第二天早上就后悔了，想恢复到新版本怎么办？找不到新版本的<code>commit id</code>怎么办</li> <li>在Git中，总是有后悔药可以吃的。当你用<code>$ git reset --hard HEAD^</code>回退到<code>add distributed</code>版本时，再想恢复到<code>append GPL</code>，就必须找到a<code>ppend GPL</code>的<code>commit id</code>。Git提供了一个命令<code>git reflog</code>用来记录你的每一次命令</li></ul></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git reflog
e475afc HEAD@{1}: reset: moving to HEAD^
1094adb (HEAD -&gt; master) HEAD@{2}: commit: append GPL
e475afc HEAD@{3}: commit: add distributed
eaadf4e HEAD@{4}: commit (initial): wrote a readme file
</code></pre></div><blockquote><p>终于舒了口气，从输出可知，<code>append GPL</code>的<code>commit id</code>是<code>1094adb</code>，现在，你又可以乘坐时光机回到未来了</p></blockquote> <div class="tip custom-block"><p class="custom-block-title">小结</p> <ul><li>HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令<code>git reset --hard commit_id</code></li> <li>穿梭前，用<code>git log</code>可以查看提交历史，以便确定要回退到哪个版本</li> <li>要重返未来，用<code>git reflog</code>查看命令历史，以便确定要回到未来的哪个版本</li></ul></div> <h2 id="工作区和暂存区"><a href="#工作区和暂存区" aria-hidden="true" class="header-anchor">#</a> 工作区和暂存区</h2> <blockquote><p>Git和其他版本控制系统如SVN的一个不同之处就是有暂存区的概念</p></blockquote> <ul><li>工作区（Working Directory）</li> <li>版本库（Repository）</li></ul> <blockquote><ul><li>工作区有一个隐藏目录<code>.git</code>，这个不算工作区，而是Git的版本库</li> <li>Git的版本库里存了很多东西，其中最重要的就是称为<code>stage（或者叫index）</code>的暂存区，还有Git为我们自动创建的第一个分支<code>master</code>，以及指向<code>master</code>的一个指针叫<code>HEAD</code></li></ul></blockquote> <strong class="import">工作区（add）-&gt; 版本库的stage（commit） -&gt; master（有一个HEAD指针指向这）</strong> <ul><li>前面讲了我们把文件往Git版本库里添加的时候，是分两步执行的：</li></ul> <blockquote><ul><li>第一步是用<code>git add</code>把文件添加进去，实际上就是把文件修改添加到暂存区</li> <li>第二步是用<code>git commit</code>提交更改，实际上就是把暂存区的所有内容提交到当前分支</li> <li>因为我们创建Git版本库时，Git自动为我们创建了唯一一个<code>master</code>分支，所以，现在，<code>git commit</code>就是往<code>master</code>分支上提交更改</li> <li>你可以简单理解为，需要提交的文件修改通通放到暂存区，然后，一次性提交暂存区的所有修改</li> <li>俗话说，实践出真知。现在，我们再练习一遍，先对readme.txt做个修改，比如加上一行内容</li></ul></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.
</code></pre></div><ul><li>然后，在工作区新增一个LICENSE文本文件（内容随便写）</li></ul> <blockquote><p>先用<code>git status</code>查看一下状态<br></p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git status
On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

    modified:   readme.txt

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)

    LICENSE

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre></div><ul><li>Git非常清楚地告诉我们，<code>readme.txt</code>被修改了，而<code>LICENSE</code>还从来没有被添加过，所以它的状态是<code>Untracked</code></li></ul> <blockquote><p>现在，使用两次命令<code>git add</code>，把<code>readme.txt</code>和<code>LICENSE</code>都添加后，用<code>git status</code>再查看一下</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git status
On branch master
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

    new file:   LICENSE
    modified:   readme.txt
</code></pre></div><ul><li>所以，git add命令实际上就是把要提交的所有修改放到<code>暂存区（Stage）</code>，然后，执行<code>git commit</code>就可以一次性把暂存区的所有修改提交到分支</li></ul> <div class="language-shell extra-class"><pre class="language-text"><code>$ git commit -m &quot;understand how stage works&quot;
[master e43a48b] understand how stage works
  2 files changed, 2 insertions(+)
  create mode 100644 LICENSE
</code></pre></div><ul><li>一旦提交后，如果你又没有对工作区做任何修改，那么工作区就是“干净”的</li></ul> <div class="language-shell extra-class"><pre class="language-text"><code>$ git status
On branch master
nothing to commit, working tree clean
</code></pre></div><h2 id="管理修改"><a href="#管理修改" aria-hidden="true" class="header-anchor">#</a> 管理修改</h2> <blockquote><p>为什么说Git管理的是修改，而不是文件呢？我们还是做实验。第一步，对<code>readme.txt</code>做一个修改，比如加一行内容</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ cat readme.txt
Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.
Git tracks changes.
</code></pre></div><blockquote><p>然后，添加</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git add readme.txt
$ git status
# On branch master
# Changes to be committed:
#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
#
#       modified:   readme.txt
#
</code></pre></div><blockquote><p>然后，再修改readme.txt</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ cat readme.txt 
Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.
Git tracks changes of files.
</code></pre></div><blockquote><p>提交</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git commit -m &quot;git tracks changes&quot;
[master 519219b] git tracks changes
  1 file changed, 1 insertion(+)
</code></pre></div><blockquote><p>提交后，再看看状态</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git status
On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

    modified:   readme.txt

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre></div><ul><li>第一次修改 -&gt; <code>git add</code> -&gt; 第二次修改 -&gt; <code>git commit</code></li></ul> <blockquote><p>你看，我们前面讲了，Git管理的是修改，当你用<code>git add</code>命令后，在工作区的第一次修改被放入暂存区，准备提交，但是，在工作区的第二次修改并没有放入暂存区，所以，<code>git commit</code>只负责把暂存区的修改提交了，也就是第一次的修改被提交了，第二次的修改不会被提交
提交后，用<code>git diff HEAD -- readme.txt</code>命令可以查看工作区和版本库里面最新版本的区别</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git diff HEAD -- readme.txt 
diff --git a/readme.txt b/readme.txt
index 76d770f..a9c5755 100644
--- a/readme.txt
+++ b/readme.txt
@@ -1,4 +1,4 @@
  Git is a distributed version control system.
  Git is free software distributed under the GPL.
  Git has a mutable index called stage.
-Git tracks changes.
+Git tracks changes of files.
</code></pre></div><blockquote><p>那怎么提交第二次修改呢？你可以继续<code>git add</code>再<code>git commit</code>，也可以别着急提交第一次修改，先<code>git add</code>第二次修改，再<code>git commit</code>，就相当于把两次修改合并后一块提交了</p></blockquote> <ul><li>第一次修改 -&gt; git add -&gt; 第二次修改 -&gt; git add -&gt; git commit</li></ul> <div class="tip custom-block"><p class="custom-block-title">小结</p> <p>现在，你又理解了Git是如何跟踪修改的，每次修改，如果不用<code>git add</code>到暂存区，那就不会加入到<code>commit</code>中</p></div> <h2 id="撤销修改"><a href="#撤销修改" aria-hidden="true" class="header-anchor">#</a> 撤销修改</h2> <blockquote><p>你在<code>readme.txt</code>中添加了一行</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ cat readme.txt
Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.
Git tracks changes of files.
My stupid boss still prefers SVN.
</code></pre></div><blockquote><p>你可以删掉最后一行，手动把文件恢复到上一个版本的状态。如果用<code>git status</code>查看一下</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git status
On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

    modified:   readme.txt

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre></div><blockquote><p>你可以发现，Git会告诉你，<code>git checkout -- file</code>可以丢弃工作区的修改</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git checkout -- readme.txt
</code></pre></div><ul><li>命令<code>git checkout -- readme.txt</code>意思就是，把<code>readme.txt</code>文件在工作区的修改全部撤销，这里有两种情况：</li></ul> <blockquote><ul><li>一种是<code>readme.txt</code>自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态</li> <li>一种是<code>readme.txt</code>已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态</li></ul></blockquote> <ul><li>总之，就是让这个文件回到最近一次<code>git commit</code>或<code>git add</code>时的状态</li></ul> <blockquote><p>现在，看看readme.txt的文件内容</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ cat readme.txt
Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.
Git tracks changes of files.
</code></pre></div><ul><li><code>git checkout -- file</code>命令中的<code>--</code>很重要，没有<code>--</code>，就变成了“切换到另一个分支”的命令，我们在后面的分支管理中会再次遇到<code>git checkout</code>命令</li></ul> <blockquote><p>现在假定是凌晨3点，你不但写了一些胡话，还<code>git add</code>到暂存区了</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ cat readme.txt
Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.
Git tracks changes of files.
My stupid boss still prefers SVN.

$ git add readme.txt
</code></pre></div><blockquote><p>庆幸的是，在<code>commit</code>之前，你发现了这个问题。用<code>git status</code>查看一下，修改只是添加到了暂存区，还没有提交</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git status
On branch master
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

    modified:   readme.txt
</code></pre></div><blockquote><p>Git同样告诉我们，用命令<code>git reset HEAD &lt;file&gt;</code>可以把暂存区的修改撤销掉（unstage），重新放回工作区</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git reset HEAD readme.txt
Unstaged changes after reset:
M    readme.txt
</code></pre></div><ul><li><code>git reset</code>命令既可以回退版本，也可以把暂存区的修改回退到工作区。当我们用<code>HEAD</code>时，表示最新的版本</li></ul> <blockquote><p>再用<code>git status</code>查看一下，现在暂存区是干净的，工作区有修改</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git status
On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

    modified:   readme.txt
</code></pre></div><div class="language-shell extra-class"><pre class="language-text"><code>$ git checkout -- readme.txt

$ git status
On branch master
nothing to commit, working tree clean
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">小结</p> <ul><li>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git checkout -- file</code>。</li> <li>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code>git reset HEAD &lt;file&gt;</code>，就回到了场景1，第二步按场景1操作。</li> <li>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库</li></ul></div> <h2 id="删除文件"><a href="#删除文件" aria-hidden="true" class="header-anchor">#</a> 删除文件</h2> <blockquote><p>在Git中，删除也是一个修改操作，我们实战一下，先添加一个新文件<code>test.txt</code>到Git并且提交</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git add test.txt

$ git commit -m &quot;add test.txt&quot;
[master b84166e] add test.txt
  1 file changed, 1 insertion(+)
  create mode 100644 test.txt
</code></pre></div><blockquote><p>一般情况下，你通常直接在文件管理器中把没用的文件删了，或者用rm命令删了</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ rm test.txt
</code></pre></div><blockquote><p>这个时候，Git知道你删除了文件，因此，工作区和版本库就不一致了，<code>git status</code>命令会立刻告诉你哪些文件被删除了</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git status
On branch master
Changes not staged for commit:
  (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

    deleted:    test.txt

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre></div><blockquote><p>现在你有两个选择，一是确实要从版本库中删除该文件，那就用命令<code>git rm</code>删掉，并且<code>git commit</code></p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git rm test.txt
rm 'test.txt'

$ git commit -m &quot;remove test.txt&quot;
[master d46f35e] remove test.txt
  1 file changed, 1 deletion(-)
  delete mode 100644 test.tx
</code></pre></div><blockquote><p>另一种情况是删错了，因为版本库里还有呢，所以可以很轻松地把误删的文件恢复到最新版本</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git checkout -- test.txt
</code></pre></div><blockquote><p><code>git checkout</code>其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”</p></blockquote> <div class="tip custom-block"><p class="custom-block-title">小结</p> <p>命令<code>git rm</code>用于删除一个文件。如果一个文件已经被提交到版本库，那么你永远不用担心误删，但是要小心，你只能恢复文件到最新版本，你会丢失最近一次提交后你修改的内容</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2018-12-08 01:56:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/git/2018/12/04/创建版本库/" class="prev">
          创建版本库
        </a></span> <span class="next"><a href="/git/2018/12/04/远程仓库/">
          远程仓库
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.32d85b63.js" defer></script><script src="/assets/js/2.8145d27c.js" defer></script><script src="/assets/js/12.4c7ae539.js" defer></script><script src="/assets/js/4.149deee2.js" defer></script>
  </body>
</html>
