<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本概念 | ゛别闹っ</title>
    <meta name="description" content="It&#39;s never too late to learn. It&#39;s the best time to start.">
    <link rel="icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" href="/img/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  <link rel="mainfest" href="/mainfest.json">
    
    <link rel="preload" href="/assets/css/0.styles.062f2fdd.css" as="style"><link rel="preload" href="/assets/js/app.32d85b63.js" as="script"><link rel="preload" href="/assets/js/2.8145d27c.js" as="script"><link rel="preload" href="/assets/js/32.46142765.js" as="script"><link rel="preload" href="/assets/js/4.149deee2.js" as="script"><link rel="prefetch" href="/assets/js/10.c75c89e6.js"><link rel="prefetch" href="/assets/js/11.01992415.js"><link rel="prefetch" href="/assets/js/12.4c7ae539.js"><link rel="prefetch" href="/assets/js/13.7ac46a1c.js"><link rel="prefetch" href="/assets/js/14.42ea1ab0.js"><link rel="prefetch" href="/assets/js/15.a618495e.js"><link rel="prefetch" href="/assets/js/16.dbfa9029.js"><link rel="prefetch" href="/assets/js/17.c1c7da95.js"><link rel="prefetch" href="/assets/js/18.a4ced65e.js"><link rel="prefetch" href="/assets/js/19.530c3a02.js"><link rel="prefetch" href="/assets/js/20.bbf05e96.js"><link rel="prefetch" href="/assets/js/21.937aa2bd.js"><link rel="prefetch" href="/assets/js/22.9fe8f178.js"><link rel="prefetch" href="/assets/js/23.41295ba4.js"><link rel="prefetch" href="/assets/js/24.ed4fab07.js"><link rel="prefetch" href="/assets/js/25.b6a2110d.js"><link rel="prefetch" href="/assets/js/26.e2192567.js"><link rel="prefetch" href="/assets/js/27.791d6cfb.js"><link rel="prefetch" href="/assets/js/28.e7f3f5db.js"><link rel="prefetch" href="/assets/js/29.09a8cf0d.js"><link rel="prefetch" href="/assets/js/3.bfc135fb.js"><link rel="prefetch" href="/assets/js/30.244e9a07.js"><link rel="prefetch" href="/assets/js/31.440c2a67.js"><link rel="prefetch" href="/assets/js/33.c99409f7.js"><link rel="prefetch" href="/assets/js/34.cb1c595b.js"><link rel="prefetch" href="/assets/js/35.351b1897.js"><link rel="prefetch" href="/assets/js/36.e973fb0d.js"><link rel="prefetch" href="/assets/js/37.12044ac7.js"><link rel="prefetch" href="/assets/js/38.a6c3666b.js"><link rel="prefetch" href="/assets/js/39.fca7f2bf.js"><link rel="prefetch" href="/assets/js/40.6575ce20.js"><link rel="prefetch" href="/assets/js/41.d4d2d106.js"><link rel="prefetch" href="/assets/js/42.d4a6be57.js"><link rel="prefetch" href="/assets/js/43.2d1f56ff.js"><link rel="prefetch" href="/assets/js/44.de37fb8a.js"><link rel="prefetch" href="/assets/js/5.cd3cb8c4.js"><link rel="prefetch" href="/assets/js/6.ca2e1ef4.js"><link rel="prefetch" href="/assets/js/7.150bdc4d.js"><link rel="prefetch" href="/assets/js/8.80f1dee8.js"><link rel="prefetch" href="/assets/js/9.d2225c62.js">
    <link rel="stylesheet" href="/assets/css/0.styles.062f2fdd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">゛别闹っ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">Web</a></li><li class="dropdown-item"><!----> <a href="/node/" class="nav-link">Node</a></li><li class="dropdown-item"><!----> <a href="/golang/" class="nav-link">Golang</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">Git</a></li><li class="dropdown-item"><!----> <a href="/interview/" class="nav-link">Interview</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link router-link-active">Other</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="https://www.github.com/metokk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">Web</a></li><li class="dropdown-item"><!----> <a href="/node/" class="nav-link">Node</a></li><li class="dropdown-item"><!----> <a href="/golang/" class="nav-link">Golang</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">Git</a></li><li class="dropdown-item"><!----> <a href="/interview/" class="nav-link">Interview</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link router-link-active">Other</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="https://www.github.com/metokk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>高程总结</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/other/2018/12/02/JavaScript简介/" class="sidebar-link">JavaScript简介</a></li><li><a href="/other/2018/12/02/在HTML中使用JavaScript/" class="sidebar-link">在HTML中使用JavaScript</a></li><li><a href="/other/2018/12/02/基本概念/" class="active sidebar-link">基本概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/2018/12/02/基本概念/#_3-5-操作符" class="sidebar-link">3.5 操作符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/2018/12/02/基本概念/#_3-5-5-加性操作符" class="sidebar-link">3.5.5 加性操作符</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/基本概念/#_3-5-6-关系操作符" class="sidebar-link">3.5.6 关系操作符</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/基本概念/#_3-5-7-相等操作符" class="sidebar-link">3.5.7 相等操作符</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/基本概念/#_3-5-8-条件操作符" class="sidebar-link">3.5.8 条件操作符</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/基本概念/#_3-5-9-赋值操作符" class="sidebar-link">3.5.9 赋值操作符</a></li></ul></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/基本概念/#_3-6-语句" class="sidebar-link">3.6 语句</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/2018/12/02/基本概念/#_3-6-5-for-in语句" class="sidebar-link">3.6.5 for-in语句</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/基本概念/#_3-6-6-label语句" class="sidebar-link">3.6.6 label语句</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/基本概念/#_3-6-7-break和continue语句" class="sidebar-link">3.6.7 break和continue语句</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/基本概念/#_3-6-8-with语句" class="sidebar-link">3.6.8 with语句</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/基本概念/#_3-6-9-switch语句" class="sidebar-link">3.6.9 switch语句</a></li></ul></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/基本概念/#_3-7-函数" class="sidebar-link">3.7 函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/2018/12/02/基本概念/#_3-7-1-理解参数" class="sidebar-link">3.7.1 理解参数</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/基本概念/#_3-7-2-没有重载" class="sidebar-link">3.7.2 没有重载</a></li></ul></li></ul></li><li><a href="/other/2018/12/02/变量、作用域和内存问题/" class="sidebar-link">变量、作用域和内存问题</a></li><li><a href="/other/2018/12/02/引用类型/" class="sidebar-link">引用类型</a></li><li><a href="/other/2018/12/07/面向对象的程序设计/" class="sidebar-link">面向对象的程序设计</a></li><li><a href="/other/2018/12/08/函数表达式/" class="sidebar-link">函数表达式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>你不知道的JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-基本概念"><a href="#_3-基本概念" aria-hidden="true" class="header-anchor">#</a> 3. 基本概念</h1> <h2 id="_3-5-操作符"><a href="#_3-5-操作符" aria-hidden="true" class="header-anchor">#</a> 3.5 操作符</h2> <h3 id="_3-5-5-加性操作符"><a href="#_3-5-5-加性操作符" aria-hidden="true" class="header-anchor">#</a> 3.5.5 加性操作符</h3> <blockquote><p>1.加法</p></blockquote> <ul><li><code>操作数有一个是NaN，则结果为NaN</code></li> <li><code>Infinity + Infinity =&gt; Infinity</code></li> <li><code>-Infinity + -Infinity =&gt; -Infinity</code></li> <li><code>Infinity + -Infinity =&gt; NaN</code></li> <li><code>+0 + +0 =&gt; +0</code></li> <li><code>-0 + -0 =&gt; -0</code></li> <li><code>+0 + -0 =&gt; +0</code></li></ul> <div class="warning custom-block"><p class="custom-block-title">提醒</p> <p>⚠️如果有一个是字符串，则运用如下规则: <br> <code>如果两个操作数都是字符串，则将第一个和第二个操作数连接起来.</code><br> <code>如果有一个操作数是字符串，则将另一个操作数转换为字符串，然后连接起来.</code><br></p> <p>如果有一个是<code>对象、数值或布尔值</code>，则先调用他们的<code>toString()</code>方法取得相应的字符串值，然后在应用前面关于字符串的规则<br></p> <p>对于<code>undefined</code>和<code>null</code>，则分别调用<code>String()</code>函数并取得字符串<code>&quot;undefined&quot;</code>和<code>&quot;null&quot;</code></p></div> <br> <blockquote><p>2.减法</p></blockquote> <ul><li><code>操作数有一个是NaN，则结果为NaN</code></li> <li><code>Infinity - Infinity =&gt; NaN</code></li> <li><code>-Infinity - -Infinity =&gt; NaN</code></li> <li><code>Infinity - -Infinity =&gt; Infinity</code></li> <li><code>-Infinity - Infinity =&gt; -Infinity</code></li> <li><code>+0 - +0 = +0</code></li> <li><code>-0 - 0 = -0</code></li> <li><code>-0 - -0 = +0</code></li></ul> <div class="warning custom-block"><p class="custom-block-title">提醒</p> <p>⚠️如果有一个操作数是<code>字符串、布尔值、null 或 undefined</code>，则先在后台调用<code>Number()</code>函数将其转换为数值，
然后再根据上面的规则执行计算。如果转换结果是<code>NaN</code>，则减法结果为NaN<br></p> <p>⚠️如果有一个操作数是<code>对象</code>，则调用对象的<code>valueOf()</code>方法以取得表示该对象的数值。如果得到的是NaN，则减法结果为NaN，如果对象<code>没有 valueOf()</code>方法，则调用其<code>toString()</code>方法并得到字符串转换为数值</p></div> <h3 id="_3-5-6-关系操作符"><a href="#_3-5-6-关系操作符" aria-hidden="true" class="header-anchor">#</a> 3.5.6 关系操作符</h3> <ul><li><code>如果两个操作数都是数值，则执行数值比较。</code></li> <li><code>如果两个操作数都是字符串，则比较两个字符串对应的</code><strong class="import">字符串编码值</strong></li> <li><code>如果一个操作数都是数值，则将另一个操作数转换为一个数值，然后执行数值比较</code></li> <li><code>如果一个操作数是对象，则先调用他的 valueOf() 方法，用得到的结果按前面的规则执行比较。如果没有valueOf() 方法，则调用 toString() 方法，并用得到的结果根据前面的规则进行比较</code></li> <li><code>如果一个操作数是布尔值，则先将其指转换为数值，在进行比较</code></li></ul> <div class="warning custom-block"><p class="custom-block-title">提醒</p> <p>⚠️任何数和NaN比较，结果都是NaN</p></div> <h3 id="_3-5-7-相等操作符"><a href="#_3-5-7-相等操作符" aria-hidden="true" class="header-anchor">#</a> 3.5.7 相等操作符</h3> <ol><li><p>相等与不想等</p> <p><code>== 和 != 都会发生类型转换</code></p> <blockquote><ul><li>如果有一个操作数是布尔值，则在比较相等性之前先将其转换为数值---<code>false</code> 转为 0， <code>true</code> 转为 1</li> <li>如果一个操作数为字符串，另一个为数值，在比较相等性之前先将字符串转换为数值</li> <li>如果一个操作数是对象，另一个不是，则调用对象的<code>valueOf()</code>方法，用得到的基本类型值按前面的规则比较</li></ul></blockquote> <p><code>两个操作符进行比较时</code></p> <blockquote><ul><li><code>null</code>和<code>undefined</code> 是<strong class="import">相等的</strong></li> <li>要比较相等性之前，<strong class="import">不能</strong>将<code>null</code>和<code>undefined</code><strong class="import">转换成其他任何值</strong></li> <li>如果有一个操作数是<code>NaN</code>，则相等操作符返回<code>false</code>，而不相等操作符返回<code>false</code> <strong class="import">重要提示：</strong> 即使两个操作数都是NaN，则相等操作符也返回NaN。<strong class="import">因为 NaN 不等于 NaN</strong></li> <li>如果两个操作数都是对象，则比较他们是不是同一个对象。如果两个操作数都<strong class="import">指向同一个对象</strong>，则相等返回<code>true</code>，否则返回<code>false</code></li></ul></blockquote> <table><thead><tr><th style="text-align:center;">表达式</th> <th style="text-align:center;">值</th> <th style="text-align:center;">表达式</th> <th style="text-align:center;">值</th></tr></thead> <tbody><tr><td style="text-align:center;">null == undefined</td> <td style="text-align:center;">true</td> <td style="text-align:center;">true == 1</td> <td style="text-align:center;">true</td></tr> <tr><td style="text-align:center;">&quot;NaN&quot; == NaN</td> <td style="text-align:center;">false</td> <td style="text-align:center;">true == 2</td> <td style="text-align:center;">false</td></tr> <tr><td style="text-align:center;">5 == NaN</td> <td style="text-align:center;">false</td> <td style="text-align:center;">undefined == 0</td> <td style="text-align:center;">false</td></tr> <tr><td style="text-align:center;">NaN == NaN</td> <td style="text-align:center;">false</td> <td style="text-align:center;">null == 0</td> <td style="text-align:center;">false</td></tr> <tr><td style="text-align:center;">NaN != NaN</td> <td style="text-align:center;">true</td> <td style="text-align:center;">&quot;5&quot; == 5</td> <td style="text-align:center;">true</td></tr> <tr><td style="text-align:center;">false == 0</td> <td style="text-align:center;">true</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr></tbody></table></li> <li><p>全等和不全等</p> <p><code>=== 和 !== 不会发生类型转换</code></p> <div class="tip custom-block"><p class="custom-block-title">建议</p> <p>因为全等和不全等不会发生类型转换，所以建议在代码中尽量使用全等与不全等</p></div></li></ol> <h3 id="_3-5-8-条件操作符"><a href="#_3-5-8-条件操作符" aria-hidden="true" class="header-anchor">#</a> 3.5.8 条件操作符</h3> <div class="language-js extra-class"><pre class="language-js"><code>variable <span class="token operator">=</span> boolean_expression <span class="token operator">?</span> true_value <span class="token punctuation">:</span> false_value
</code></pre></div><h3 id="_3-5-9-赋值操作符"><a href="#_3-5-9-赋值操作符" aria-hidden="true" class="header-anchor">#</a> 3.5.9 赋值操作符</h3> <ul><li>乘/赋值 ( <strong class="import">*=</strong> )</li> <li>除/赋值 ( <strong class="import">/=</strong> )</li> <li>模/赋值 ( <strong class="import">%=</strong> )</li> <li>加/赋值 ( <strong class="import">+=</strong> )</li> <li>减/赋值 ( <strong class="import">-=</strong> )</li> <li>左移/赋值 ( <strong class="import">&lt;&lt;=</strong> )</li> <li>有符号右移/赋值 ( <strong class="import">&gt;&gt;=</strong> )</li> <li>无符号右移/赋值 ( <strong class="import">&gt;&gt;&gt;=</strong> )</li></ul> <h2 id="_3-6-语句"><a href="#_3-6-语句" aria-hidden="true" class="header-anchor">#</a> 3.6 语句</h2> <h3 id="_3-6-5-for-in语句"><a href="#_3-6-5-for-in语句" aria-hidden="true" class="header-anchor">#</a> 3.6.5 for-in语句</h3> <blockquote><p>for-in 语句是一种精准的迭代语句，可以用来枚举对象的属性</p></blockquote> <div class="warning custom-block"><p class="custom-block-title">提醒</p> <ol><li>如果表示要迭代的对象的变量值为 <code>null</code> 或 <code>undefined</code>，for-in 语句会抛出异常。ES5 更正了这一行为，对这种情况抛出错误，而是不执行循环体</li> <li>为了保证最大限度的兼容性，建议在使用 for-in 循环之前，先检查确认该对象的值不是 <code>null</code> 或 <code>undefined</code></li></ol></div> <h3 id="_3-6-6-label语句"><a href="#_3-6-6-label语句" aria-hidden="true" class="header-anchor">#</a> 3.6.6 label语句</h3> <blockquote><p>使用 label 语句可以在代码中添加标签，以便将来使用。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>label<span class="token punctuation">:</span> statement

<span class="token comment">// eg:</span>
start<span class="token punctuation">:</span> <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// start 标签可以在将来由 break 或 continue 语句引用。加标签的语句一般要与 for 语句等循环语句配合使用</span>
</code></pre></div><h3 id="_3-6-7-break和continue语句"><a href="#_3-6-7-break和continue语句" aria-hidden="true" class="header-anchor">#</a> 3.6.7 break和continue语句</h3> <blockquote><p><code>break</code> 和 <code>continue</code> 语句用于在循环中精确地控制代码的执行。<br> <code>break</code> 语句会立即退出循环后面的语句。而 <code>continue</code> 语句虽然也是立即退出循环，但退出循环后会从循环对的顶部继续执行</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// break &amp; label</span>
<span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token number">0</span>
outermost<span class="token punctuation">:</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">5</span> <span class="token operator">&amp;&amp;</span> j <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">break</span> outermost<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    num<span class="token operator">++</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">alert</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token comment">// 55</span>

<span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token number">0</span>
outermost<span class="token punctuation">:</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">5</span> <span class="token operator">&amp;&amp;</span> j <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">continue</span> outermost<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    num<span class="token operator">++</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">alert</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token comment">// 95</span>
</code></pre></div><h3 id="_3-6-8-with语句"><a href="#_3-6-8-with语句" aria-hidden="true" class="header-anchor">#</a> 3.6.8 with语句</h3> <blockquote><p><code>with</code> 语句的作用是将代码的作用域设置到一个特定的对象中</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">with</span> <span class="token punctuation">(</span>expression<span class="token punctuation">)</span> statement<span class="token punctuation">;</span>

<span class="token keyword">var</span> qs <span class="token operator">=</span> location<span class="token punctuation">.</span>search<span class="token punctuation">.</span><span class="token function">querystring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> hostName <span class="token operator">=</span> location<span class="token punctuation">.</span>hostName
<span class="token keyword">var</span> url <span class="token operator">=</span> location<span class="token punctuation">.</span>href

<span class="token keyword">with</span> <span class="token punctuation">(</span>location<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> qs <span class="token operator">=</span> search<span class="token punctuation">.</span><span class="token function">querystring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> hostName <span class="token operator">=</span> hostName
  <span class="token keyword">var</span> url <span class="token operator">=</span> href
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>使用 <code>with</code> 语句关联了 location 对象，这意味着在 <code>with</code> 语句的代码块内部，每个变量首先被认为是一个局部变量，而如果在局部环境中找不到该变量的定义，就会查询location对象中是否有同名的属性，如果发现了同名属性，则以 location 对象属性的值作为变量的值</p></blockquote> <div class="danger custom-block"><p class="custom-block-title">警告</p> <p>❗️严格模式下不允许使用 <code>with</code> 语句，否则将视为语法错误<br></p> <p>❗️由于大量使用 <code>with</code> 语句会导致性能下降，同时也会给调试代码造成困难，因此在开发大型应用时，不建议使用 with 语句</p></div> <h3 id="_3-6-9-switch语句"><a href="#_3-6-9-switch语句" aria-hidden="true" class="header-anchor">#</a> 3.6.9 switch语句</h3> <blockquote><ul><li><code>switch</code> 可以用任何数据类型 (在很多其它语言中只能使用数值)<br></li> <li>每个 <code>case</code> 的值不一定是常量，可以是变量，甚至是表达式</li></ul></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token string">'hello'</span> <span class="token operator">+</span> <span class="token string">' world'</span><span class="token punctuation">:</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Greeting was found.'</span><span class="token punctuation">)</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token string">'goodbye'</span><span class="token punctuation">:</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Closing was found.'</span><span class="token punctuation">)</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">default</span><span class="token punctuation">:</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Unexpected mesage was found.'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token number">25</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> num <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Less than 0.'</span><span class="token punctuation">)</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> num <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> num <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">:</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Between 0 and 10.'</span><span class="token punctuation">)</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> num <span class="token operator">&gt;</span> <span class="token number">10</span> <span class="token operator">&amp;&amp;</span> num <span class="token operator">&lt;=</span> <span class="token number">20</span><span class="token punctuation">:</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Between 10 and 20.'</span><span class="token punctuation">)</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">default</span><span class="token punctuation">:</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'More than 20.'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><strong class="import">switch 语句在比较值时使用的是全等操作符，因此不会发生类型转换</strong></blockquote> <h2 id="_3-7-函数"><a href="#_3-7-函数" aria-hidden="true" class="header-anchor">#</a> 3.7 函数</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* 执行完 return 语句后 停止 并 立即退出，位于 return 后面的任何代码都永远不会执行*/</span>
<span class="token keyword">function</span> <span class="token function">sum</span> <span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hello world'</span><span class="token punctuation">)</span> <span class="token comment">// 永远不会执行</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="warning custom-block"><p class="custom-block-title">提醒</p> <ul><li><code>return</code>语句也可以不带任何返回值，这种情况下，函数在停止执行后将返回 <code>undefined</code>，这种做法一般用在需要提前停止函数执行而又不需要返回值的情况下</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHi</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> message</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hello '</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">','</span> <span class="token operator">+</span> message<span class="token punctuation">)</span> <span class="token comment">// 永远不会调用</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>严格模式对函数有一些限制:
<ol><li>不能把函数命名为<code>eval</code>或<code>arguments</code></li> <li>不能把参数命名为<code>eval</code>或<code>arguments</code></li> <li>不能出现两个命名参数同名的情况</li></ol> <blockquote><p>发生以上情况，就会导致语法错误，代码无法执行</p></blockquote></li></ul></div> <h3 id="_3-7-1-理解参数"><a href="#_3-7-1-理解参数" aria-hidden="true" class="header-anchor">#</a> 3.7.1 理解参数</h3> <blockquote><p>js 函数中不限制传递参数的多少，可以多传，也可以少传，因为它的参数是一个数组，即<code>arguments</code>对象</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHi</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// arguments 对象是 参数的集合，它是一个类数组对象，非 Array 的实例</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hello '</span> <span class="token operator">+</span> arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">','</span> <span class="token operator">+</span> arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><code>arguments</code>的值永远与对应命名参数的值保持一致</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">doAdd</span> <span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> num2<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="warning custom-block"><p class="custom-block-title">提醒</p> <ul><li><p>arguments对象 和 命名参数 <strong class="import">并不是访问共同的内存空间</strong>，他们的内存空间是独立的，但他们的值是同步的</p></li> <li><p>如果只传入了一个参数，那么为 arguments[1] 设置的值将不会反映到命名参数中。这是因为 <strong class="import">arguments 对象的长度是由传入的参数个数决定的，不是由定义函数时的命名参数的个数决定的</strong></p></li> <li><p>没有传递值的命名参数将自动被赋予 <code>undefined</code> 值，这就跟定义了变量但又没初始化一样</p></li> <li><p>严格模式对如何使用<code>arguments</code>对象做了一些限制:</p> <ol><li>像前面那样即使把 arguments[1]设置为 10，num2 的值仍然还是 undefined</li> <li>重写 arguments 的值会导致语法错误 (代码将不会执行)</li></ol></li></ul></div> <blockquote><strong class="import">ES 中的所有参数传递的都是值，不可能通过引用传递参数</strong></blockquote> <h3 id="_3-7-2-没有重载"><a href="#_3-7-2-没有重载" aria-hidden="true" class="header-anchor">#</a> 3.7.2 没有重载</h3> <blockquote><p>ES 函数没有签名，因为其参数是由包含<code>零</code>或<code>多个</code>值的数组来表示的。而没有函数签名，真正的重载是不可能做到的</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">addSomeNumber</span> <span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> num <span class="token operator">+</span> <span class="token number">100</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">addSomeNumber</span> <span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> num <span class="token operator">+</span> <span class="token number">200</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">addSomeNumber</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">// 300</span>
</code></pre></div><blockquote><p>通过检查传入函数中参数的类型和数量并作出不同的反应，可以模仿方法的重载</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2018-12-08 01:56:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/other/2018/12/02/在HTML中使用JavaScript/" class="prev">
          在HTML中使用JavaScript
        </a></span> <span class="next"><a href="/other/2018/12/02/变量、作用域和内存问题/">
          变量、作用域和内存问题
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.32d85b63.js" defer></script><script src="/assets/js/2.8145d27c.js" defer></script><script src="/assets/js/32.46142765.js" defer></script><script src="/assets/js/4.149deee2.js" defer></script>
  </body>
</html>
