<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>函数表达式 | ゛别闹っ</title>
    <meta name="description" content="It&#39;s never too late to learn. It&#39;s the best time to start.">
    <link rel="icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" href="/img/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  <link rel="mainfest" href="/mainfest.json">
    
    <link rel="preload" href="/assets/css/0.styles.062f2fdd.css" as="style"><link rel="preload" href="/assets/js/app.32d85b63.js" as="script"><link rel="preload" href="/assets/js/2.8145d27c.js" as="script"><link rel="preload" href="/assets/js/36.e973fb0d.js" as="script"><link rel="preload" href="/assets/js/4.149deee2.js" as="script"><link rel="prefetch" href="/assets/js/10.c75c89e6.js"><link rel="prefetch" href="/assets/js/11.01992415.js"><link rel="prefetch" href="/assets/js/12.4c7ae539.js"><link rel="prefetch" href="/assets/js/13.7ac46a1c.js"><link rel="prefetch" href="/assets/js/14.42ea1ab0.js"><link rel="prefetch" href="/assets/js/15.a618495e.js"><link rel="prefetch" href="/assets/js/16.dbfa9029.js"><link rel="prefetch" href="/assets/js/17.c1c7da95.js"><link rel="prefetch" href="/assets/js/18.a4ced65e.js"><link rel="prefetch" href="/assets/js/19.530c3a02.js"><link rel="prefetch" href="/assets/js/20.bbf05e96.js"><link rel="prefetch" href="/assets/js/21.937aa2bd.js"><link rel="prefetch" href="/assets/js/22.9fe8f178.js"><link rel="prefetch" href="/assets/js/23.41295ba4.js"><link rel="prefetch" href="/assets/js/24.ed4fab07.js"><link rel="prefetch" href="/assets/js/25.b6a2110d.js"><link rel="prefetch" href="/assets/js/26.e2192567.js"><link rel="prefetch" href="/assets/js/27.791d6cfb.js"><link rel="prefetch" href="/assets/js/28.e7f3f5db.js"><link rel="prefetch" href="/assets/js/29.09a8cf0d.js"><link rel="prefetch" href="/assets/js/3.bfc135fb.js"><link rel="prefetch" href="/assets/js/30.244e9a07.js"><link rel="prefetch" href="/assets/js/31.440c2a67.js"><link rel="prefetch" href="/assets/js/32.46142765.js"><link rel="prefetch" href="/assets/js/33.c99409f7.js"><link rel="prefetch" href="/assets/js/34.cb1c595b.js"><link rel="prefetch" href="/assets/js/35.351b1897.js"><link rel="prefetch" href="/assets/js/37.12044ac7.js"><link rel="prefetch" href="/assets/js/38.a6c3666b.js"><link rel="prefetch" href="/assets/js/39.fca7f2bf.js"><link rel="prefetch" href="/assets/js/40.6575ce20.js"><link rel="prefetch" href="/assets/js/41.d4d2d106.js"><link rel="prefetch" href="/assets/js/42.d4a6be57.js"><link rel="prefetch" href="/assets/js/43.2d1f56ff.js"><link rel="prefetch" href="/assets/js/44.de37fb8a.js"><link rel="prefetch" href="/assets/js/5.cd3cb8c4.js"><link rel="prefetch" href="/assets/js/6.ca2e1ef4.js"><link rel="prefetch" href="/assets/js/7.150bdc4d.js"><link rel="prefetch" href="/assets/js/8.80f1dee8.js"><link rel="prefetch" href="/assets/js/9.d2225c62.js">
    <link rel="stylesheet" href="/assets/css/0.styles.062f2fdd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">゛别闹っ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">Web</a></li><li class="dropdown-item"><!----> <a href="/node/" class="nav-link">Node</a></li><li class="dropdown-item"><!----> <a href="/golang/" class="nav-link">Golang</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">Git</a></li><li class="dropdown-item"><!----> <a href="/interview/" class="nav-link">Interview</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link router-link-active">Other</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="https://www.github.com/metokk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">Web</a></li><li class="dropdown-item"><!----> <a href="/node/" class="nav-link">Node</a></li><li class="dropdown-item"><!----> <a href="/golang/" class="nav-link">Golang</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">Git</a></li><li class="dropdown-item"><!----> <a href="/interview/" class="nav-link">Interview</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link router-link-active">Other</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="https://www.github.com/metokk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>高程总结</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/other/2018/12/02/JavaScript简介/" class="sidebar-link">JavaScript简介</a></li><li><a href="/other/2018/12/02/在HTML中使用JavaScript/" class="sidebar-link">在HTML中使用JavaScript</a></li><li><a href="/other/2018/12/02/基本概念/" class="sidebar-link">基本概念</a></li><li><a href="/other/2018/12/02/变量、作用域和内存问题/" class="sidebar-link">变量、作用域和内存问题</a></li><li><a href="/other/2018/12/02/引用类型/" class="sidebar-link">引用类型</a></li><li><a href="/other/2018/12/07/面向对象的程序设计/" class="sidebar-link">面向对象的程序设计</a></li><li><a href="/other/2018/12/08/函数表达式/" class="active sidebar-link">函数表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/2018/12/08/函数表达式/#_7-1-递归" class="sidebar-link">7.1 递归</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/08/函数表达式/#_7-2-闭包" class="sidebar-link">7.2 闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/2018/12/08/函数表达式/#_7-2-1-闭包与变量" class="sidebar-link">7.2.1 闭包与变量</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/08/函数表达式/#_7-2-2-关于this对象" class="sidebar-link">7.2.2 关于this对象</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/08/函数表达式/#_7-2-3-内存泄露" class="sidebar-link">7.2.3 内存泄露</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>你不知道的JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_7-函数表达式"><a href="#_7-函数表达式" aria-hidden="true" class="header-anchor">#</a> 7. 函数表达式</h1> <blockquote><p>关于函数声明，它的一个重要特征就是<code>函数声明提升</code>。以上是在执行代码之前会先读取函数声明。这就意味着可以把函数声明方法哦调用它的后面</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">sayHi</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hi!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>创建一个函数并将它赋值给变量<code>functionName</code>。这种情况下创建的函数叫做<code>匿名函数</code>，因为<code>function</code>关键字后面没有标识符。（匿名函数有时候也叫<code>拉姆达表达式</code>）匿名函数的<code>name</code>属性时空字符串</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 错误：函数还不存在</span>
<span class="token keyword">var</span> <span class="token function-variable function">sayHi</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hi!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ❎</span>
<span class="token comment">// 不要这么做</span>
<span class="token comment">// 大多数浏览器返回第二个声明，而 Firefox 会在第一个为 true 时返回第一个声明</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>cond<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">sayHi</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hi'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">sayHi</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Yo'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// ✅</span>
<span class="token keyword">var</span> sayHi
<span class="token keyword">if</span> <span class="token punctuation">(</span>cond<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">sayHi</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hi'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">sayHi</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Yo'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_7-1-递归"><a href="#_7-1-递归" aria-hidden="true" class="header-anchor">#</a> 7.1 递归</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">factorial</span> <span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num <span class="token operator">*</span> <span class="token function">factorial</span><span class="token punctuation">(</span>num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> another <span class="token operator">=</span> factorial
factorial <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">another</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 报错</span>
</code></pre></div><p>我们知道，<code>arguments.callee</code>是一个指向正在执行的函数的指针</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">factorial</span> <span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num <span class="token operator">*</span> arguments<span class="token punctuation">.</span><span class="token function">callee</span><span class="token punctuation">(</span>num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但在严格模式下，不能通过脚本访问<code>arguments.callee</code>，访问这个属性会导致报错，不过，可以使用命名函数表达式来达成相同的结果</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token keyword">var</span> factorial <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">f</span> <span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num <span class="token operator">*</span> <span class="token function">f</span><span class="token punctuation">(</span>num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_7-2-闭包"><a href="#_7-2-闭包" aria-hidden="true" class="header-anchor">#</a> 7.2 闭包</h2> <p><code>闭包</code>是指有权访问另一个函数作用域中的变量的函数</p> <p>当某个函数被调用时，会创建一个执行环境及相应的作用域链。然后，使用<code>arguments</code>和其他命名参数的值来初始化函数的活动对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">compare</span> <span class="token punctuation">(</span><span class="token parameter">val1<span class="token punctuation">,</span> val2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>val1 <span class="token operator">&lt;</span> val2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>val1 <span class="token operator">&gt;</span> val2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">闭包</p> <br> <img src="/img/bb.jpg" width="70%" height="70%"></div> <p>后台的每个执行环境都有一个表示变量的对象--变量对象。全局环境的变量对象始终存在，而像<code>compare()</code>函数这样的局部环境的变量对象，则只在函数执行的过程中存在。在创建<code>compare()</code>函数时，会创建一个预先包含全局变量对象的作用域链，这个作用域链被保存在内部的<code>[[Scope]]</code>属性中，当调用<code>compare()</code>函数时，会为函数创建一个执行环境，然后通过复制函数的<code>[[Scope]]</code>属性中的对象构建起执行环境的作用域链。此后，又有一个活动对象（在此作为变量对象使用）<code>被创建并被推入执行环境作用域链的前端</code>.</p> <p>本地作用域本质上是一个指向变量对象的指针列表，它只引用但不实际包含变量对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> compare <span class="token operator">=</span> <span class="token function">createComparisonFunction</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">compare</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'mazi'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'kk'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 解除对匿名函数的引用</span>
<span class="token comment">// compare = null</span>
</code></pre></div><p>当<code>createComparisonFunction()</code>函数返回后，其执行环境的作用域链会被销毁，但他的活动对象仍然留在内存中；直到匿名函数被销毁后，<code>createComparisonFunction()</code>的活动对象才会被销毁</p> <div class="tip custom-block"><p class="custom-block-title">闭包2</p> <br> <img src="/img/bb2.jpg" width="70%" height="70%"></div> <h3 id="_7-2-1-闭包与变量"><a href="#_7-2-1-闭包与变量" aria-hidden="true" class="header-anchor">#</a> 7.2.1 闭包与变量</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createFuncs</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> res <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> i
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> res
<span class="token punctuation">}</span>
</code></pre></div><p>上面每个函数都返回 10。因为每个函数的作用域链中都保存着<code>createFuncs()</code>函数的活动对象，所以它们引用的都是<code>同一个变量i</code>，当对象<code>createFuncs()</code>函数返回后，变量<code>i</code>的值是 10，此时每个函数都引用着保存变量<code>i</code>的同一个变量对象，所以在每个函数内部<code>i</code>的值都是 10</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 修改</span>
<span class="token keyword">function</span> <span class="token function">createFuncs</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> res <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> num
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> res
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_7-2-2-关于this对象"><a href="#_7-2-2-关于this对象" aria-hidden="true" class="header-anchor">#</a> 7.2.2 关于this对象</h3> <p><code>匿名函数</code>的执行环境具有全局性，因此其<code>this</code>对象通常指向<code>window</code>。但有时候由于编写闭包的方式不同，这一点可能不会那么明显</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'window'</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'obj'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getName</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">alert</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>getName<span class="token punctuation">)</span> <span class="token comment">// 'window'</span>
</code></pre></div><p>每个函数都有两个特殊变量：<code>this</code>和<code>arguments</code>。<strong class="import">内部函数在搜索这两个变量时，只会搜索到其活动对象为止，因此永远不会直接访问外部函数中的这两个变量</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'window'</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'obj'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getName</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> that<span class="token punctuation">.</span>name
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">alert</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>getName<span class="token punctuation">)</span> <span class="token comment">// 'obj'</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'window'</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'obj'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getName</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">alert</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>getName<span class="token punctuation">)</span> <span class="token comment">// 'window'</span>
</code></pre></div><p><code>this</code>的值可能出乎意外</p> <div class="language-js extra-class"><pre class="language-js"><code>obj<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 'obj'</span>
<span class="token punctuation">(</span>obj<span class="token punctuation">.</span>getName<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 'obj'</span>

<span class="token comment">// 这个赋值表达式的值是函数本身，所以`this`的值不能得到维持，结果就返回了`windows`</span>
<span class="token punctuation">(</span>obj<span class="token punctuation">.</span>getName <span class="token operator">=</span> obj<span class="token punctuation">.</span>getName<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 'window', 在非严格模式下</span>
</code></pre></div><h3 id="_7-2-3-内存泄露"><a href="#_7-2-3-内存泄露" aria-hidden="true" class="header-anchor">#</a> 7.2.3 内存泄露</h3> <p>如果闭包的作用域链中保存着一个<code>HTML</code>元素，那么就意味着该元素将无法销毁</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">assignHandler</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> ele <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'someele'</span><span class="token punctuation">)</span>
  ele<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>ele<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 修改</span>
<span class="token keyword">function</span> <span class="token function">assignHandler</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> ele <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'someele'</span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> id <span class="token operator">=</span> ele<span class="token punctuation">.</span>id
  ele<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  assignHandler <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2018-12-08 01:56:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/other/2018/12/07/面向对象的程序设计/" class="prev">
          面向对象的程序设计
        </a></span> <span class="next"><a href="/other/dnkjs/s1.html">
          &gt; 等待更新。。。
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.32d85b63.js" defer></script><script src="/assets/js/2.8145d27c.js" defer></script><script src="/assets/js/36.e973fb0d.js" defer></script><script src="/assets/js/4.149deee2.js" defer></script>
  </body>
</html>
