<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>分支管理 | ゛别闹っ</title>
    <meta name="description" content="It&#39;s never too late to learn. It&#39;s the best time to start.">
    <link rel="icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" href="/img/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  <link rel="mainfest" href="/mainfest.json">
    
    <link rel="preload" href="/assets/css/0.styles.062f2fdd.css" as="style"><link rel="preload" href="/assets/js/app.32d85b63.js" as="script"><link rel="preload" href="/assets/js/2.8145d27c.js" as="script"><link rel="preload" href="/assets/js/9.d2225c62.js" as="script"><link rel="prefetch" href="/assets/js/10.c75c89e6.js"><link rel="prefetch" href="/assets/js/11.01992415.js"><link rel="prefetch" href="/assets/js/12.4c7ae539.js"><link rel="prefetch" href="/assets/js/13.7ac46a1c.js"><link rel="prefetch" href="/assets/js/14.42ea1ab0.js"><link rel="prefetch" href="/assets/js/15.a618495e.js"><link rel="prefetch" href="/assets/js/16.dbfa9029.js"><link rel="prefetch" href="/assets/js/17.c1c7da95.js"><link rel="prefetch" href="/assets/js/18.a4ced65e.js"><link rel="prefetch" href="/assets/js/19.530c3a02.js"><link rel="prefetch" href="/assets/js/20.bbf05e96.js"><link rel="prefetch" href="/assets/js/21.937aa2bd.js"><link rel="prefetch" href="/assets/js/22.9fe8f178.js"><link rel="prefetch" href="/assets/js/23.41295ba4.js"><link rel="prefetch" href="/assets/js/24.ed4fab07.js"><link rel="prefetch" href="/assets/js/25.b6a2110d.js"><link rel="prefetch" href="/assets/js/26.e2192567.js"><link rel="prefetch" href="/assets/js/27.791d6cfb.js"><link rel="prefetch" href="/assets/js/28.e7f3f5db.js"><link rel="prefetch" href="/assets/js/29.09a8cf0d.js"><link rel="prefetch" href="/assets/js/3.bfc135fb.js"><link rel="prefetch" href="/assets/js/30.244e9a07.js"><link rel="prefetch" href="/assets/js/31.440c2a67.js"><link rel="prefetch" href="/assets/js/32.46142765.js"><link rel="prefetch" href="/assets/js/33.c99409f7.js"><link rel="prefetch" href="/assets/js/34.cb1c595b.js"><link rel="prefetch" href="/assets/js/35.351b1897.js"><link rel="prefetch" href="/assets/js/36.e973fb0d.js"><link rel="prefetch" href="/assets/js/37.12044ac7.js"><link rel="prefetch" href="/assets/js/38.a6c3666b.js"><link rel="prefetch" href="/assets/js/39.fca7f2bf.js"><link rel="prefetch" href="/assets/js/4.149deee2.js"><link rel="prefetch" href="/assets/js/40.6575ce20.js"><link rel="prefetch" href="/assets/js/41.d4d2d106.js"><link rel="prefetch" href="/assets/js/42.d4a6be57.js"><link rel="prefetch" href="/assets/js/43.2d1f56ff.js"><link rel="prefetch" href="/assets/js/44.de37fb8a.js"><link rel="prefetch" href="/assets/js/5.cd3cb8c4.js"><link rel="prefetch" href="/assets/js/6.ca2e1ef4.js"><link rel="prefetch" href="/assets/js/7.150bdc4d.js"><link rel="prefetch" href="/assets/js/8.80f1dee8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.062f2fdd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">゛别闹っ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">Web</a></li><li class="dropdown-item"><!----> <a href="/node/" class="nav-link">Node</a></li><li class="dropdown-item"><!----> <a href="/golang/" class="nav-link">Golang</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link router-link-active">Git</a></li><li class="dropdown-item"><!----> <a href="/interview/" class="nav-link">Interview</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">Other</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="https://www.github.com/metokk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">Web</a></li><li class="dropdown-item"><!----> <a href="/node/" class="nav-link">Node</a></li><li class="dropdown-item"><!----> <a href="/golang/" class="nav-link">Golang</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link router-link-active">Git</a></li><li class="dropdown-item"><!----> <a href="/interview/" class="nav-link">Interview</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">Other</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="https://www.github.com/metokk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Git使用教程</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/git/2018/12/04/创建版本库/" class="sidebar-link">创建版本库</a></li><li><a href="/git/2018/12/04/时光穿梭机/" class="sidebar-link">时光穿梭机</a></li><li><a href="/git/2018/12/04/远程仓库/" class="sidebar-link">远程仓库</a></li><li><a href="/git/2018/12/04/分支管理/" class="active sidebar-link">分支管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/git/2018/12/04/分支管理/#创建与合并分支" class="sidebar-link">创建与合并分支</a></li><li class="sidebar-sub-header"><a href="/git/2018/12/04/分支管理/#解决冲突" class="sidebar-link">解决冲突</a></li><li class="sidebar-sub-header"><a href="/git/2018/12/04/分支管理/#分支管理策略" class="sidebar-link">分支管理策略</a></li></ul></li><li><a href="/git/2019/06/18/stash/" class="sidebar-link">stash</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_4-分支管理"><a href="#_4-分支管理" aria-hidden="true" class="header-anchor">#</a> 4. 分支管理</h1> <h2 id="创建与合并分支"><a href="#创建与合并分支" aria-hidden="true" class="header-anchor">#</a> 创建与合并分支</h2> <ul><li>在版本回退里，你已经知道，每次提交，Git都把它们串成一条时间线，这条时间线就是一个分支。截止到目前，只有一条时间线，在Git里，这个分支叫主分支，即<code>master</code>分支。<code>HEAD</code>严格来说不是指向提交，而是指向<code>master</code>，<code>master</code>才是指向提交的，所以，<code>HEAD</code>指向的就是当前分支</li> <li>一开始的时候，<code>master</code>分支是一条线，Git用<code>master</code>指向最新的提交，再用<code>HEAD</code>指向<code>master</code>，就能确定当前分支，以及当前分支的提交点</li></ul> <blockquote><p>每次提交，<code>master</code>分支都会向前移动一步，这样，随着你不断提交，<code>master</code>分支的线也越来越长</p></blockquote> <blockquote><ul><li>当我们创建新的分支，例如<code>dev</code>时，Git新建了一个指针叫<code>dev</code>，指向<code>master</code>相同的提交，再把<code>HEAD</code>指向<code>dev</code>，就表示当前分支在<code>dev</code>上</li> <li>你看，Git创建一个分支很快，因为除了增加一个<code>dev</code>指针，改改<code>HEAD</code>的指向，工作区的文件都没有任何变化</li> <li>不过，从现在开始，对工作区的修改和提交就是针对<code>dev</code>分支了，比如新提交一次后，<code>dev</code>指针往前移动一步，而<code>master</code>指针不变</li> <li>假如我们在<code>dev</code>上的工作完成了，就可以把<code>dev</code>合并到<code>master</code>上。Git怎么合并呢？最简单的方法，就是直接把<code>master</code>指向<code>dev</code>的当前提交，就完成了合并</li> <li>所以Git合并分支也很快！就改改指针，工作区内容也不变！</li> <li>合并完分支后，甚至可以删除<code>dev</code>分支。删除<code>dev</code>分支就是把<code>dev</code>指针给删掉，删掉后，我们就剩下了一条<code>master</code>分支</li></ul></blockquote> <blockquote><p>首先，我们创建<code>dev</code>分支，然后切换到<code>dev</code>分支</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git checkout -b dev
Switched to a new branch 'dev'
</code></pre></div><blockquote><p><code>git checkout</code>命令加上<code>-b</code>参数表示创建并切换，相当于以下两条命令</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git branch dev
$ git checkout dev
Switched to branch 'dev'
</code></pre></div><blockquote><p>然后，用<code>git branch</code>命令查看当前分支</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git branch
* dev
  master
</code></pre></div><blockquote><ul><li><code>git branch</code>命令会列出所有分支，当前分支前面会标一个<code>*</code>号</li> <li>然后，我们就可以在<code>dev</code>分支上正常提交，比如对<code>readme.txt</code>做个修改，加上一行<br>
Creating a new branch is quick.</li></ul></blockquote> <blockquote><p>然后提交</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git add readme.txt 
$ git commit -m &quot;branch test&quot;
[dev b17d20e] branch test
  1 file changed, 1 insertion(+)
</code></pre></div><blockquote><p>现在，<code>dev</code>分支的工作完成，我们就可以切换回<code>master</code>分支</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git checkout master
Switched to branch 'master'
</code></pre></div><blockquote><ul><li>切换回<code>master</code>分支后，再查看一个<code>readme.txt</code>文件，刚才添加的内容不见了！因为那个提交是在<code>dev</code>分支上，而<code>master</code>分支此刻的提交点并没有变</li> <li>现在，我们把<code>dev</code>分支的工作成果合并到<code>master</code>分支上</li></ul></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git merge dev
Updating d46f35e..b17d20e
Fast-forward
  readme.txt | 1 +
  1 file changed, 1 insertion(+)
</code></pre></div><blockquote><ul><li><code>git merge</code>命令用于合并指定分支到当前分支。合并后，再查看<code>readme.txt</code>的内容，就可以看到，和<code>dev</code>分支的最新提交是完全一样的</li> <li>注意到上面的<code>Fast-forward</code>信息，Git告诉我们，这次合并是“快进模式”，也就是直接把<code>master</code>指向<code>dev</code>的当前提交，所以合并速度非常快</li> <li>当然，也不是每次合并都能<code>Fast-forward</code>，我们后面会讲其他方式的合并</li> <li>合并完成后，就可以放心地删除<code>dev</code>分支了</li></ul></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git branch -d dev
Deleted branch dev (was b17d20e).
</code></pre></div><blockquote><p>删除后，查看<code>branch</code>，就只剩下<code>master</code>分支了</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git branch
* master
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">小结</p> <p>Git鼓励大量使用分支：</p> <ul><li>查看分支：<code>git branch</code></li> <li>创建分支：<code>git branch &lt;name&gt;</code></li> <li>切换分支：<code>git checkout &lt;name&gt;</code></li> <li>创建+切换分支：<code>git checkout -b &lt;name&gt;</code></li> <li>合并某分支到当前分支：<code>git merge &lt;name&gt;</code></li> <li>删除分支：<code>git branch -d &lt;name&gt;</code></li></ul></div> <h2 id="解决冲突"><a href="#解决冲突" aria-hidden="true" class="header-anchor">#</a> 解决冲突</h2> <blockquote><p>准备新的<code>feature1</code>分支，继续我们的新分支开发</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git checkout -b feature1
Switched to a new branch 'feature1'
</code></pre></div><blockquote><ul><li>修改<code>readme.txt</code>最后一行，改为<br>
Creating a new branch is quick AND simple.</li></ul></blockquote> <blockquote><p>在<code>feature1</code>分支上提交</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git add readme.txt

$ git commit -m &quot;AND simple&quot;
[feature1 14096d0] AND simple
  1 file changed, 1 insertion(+), 1 deletion(-)
</code></pre></div><blockquote><p>切换到<code>master</code>分支</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git checkout master
Switched to branch 'master'
Your branch is ahead of 'origin/master' by 1 commit.
  (use &quot;git push&quot; to publish your local commits)
</code></pre></div><blockquote><ul><li>Git还会自动提示我们当前<code>master</code>分支比远程的<code>master</code>分支要超前1个提交</li> <li>在<code>master</code>分支上把<code>readme.txt</code>文件的最后一行改为<br>
Creating a new branch is quick &amp; simple.</li></ul></blockquote> <blockquote><p>提交</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git add readme.txt 
$ git commit -m &quot;&amp; simple&quot;
[master 5dc6824] &amp; simple
  1 file changed, 1 insertion(+), 1 deletion(-)
</code></pre></div><blockquote><p>这种情况下，Git无法执行“快速合并”，只能试图把各自的修改合并起来，但这种合并就可能会有冲突，我们试试看</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git merge feature1
Auto-merging readme.txt
CONFLICT (content): Merge conflict in readme.txt
Automatic merge failed; fix conflicts and then commit the result.
</code></pre></div><blockquote><p>果然冲突了！Git告诉我们，<code>readme.txt</code>文件存在冲突，必须手动解决冲突后再提交。<code>git status</code>也可以告诉我们冲突的文件</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git status
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use &quot;git push&quot; to publish your local commits)

You have unmerged paths.
  (fix conflicts and run &quot;git commit&quot;)
  (use &quot;git merge --abort&quot; to abort the merge)

Unmerged paths:
  (use &quot;git add &lt;file&gt;...&quot; to mark resolution)

    both modified:   readme.txt

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre></div><blockquote><p>我们可以直接查看<code>readme.txt</code>的内容</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.
Git tracks changes of files.
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
Creating a new branch is quick &amp; simple.
=======
Creating a new branch is quick AND simple.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; feature1
</code></pre></div><blockquote><p>Git用<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>，<code>=======</code>，<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>标记出不同分支的内容，我们修改如下后保存<br></p> <ul><li>Creating a new branch is quick and simple.</li></ul></blockquote> <blockquote><p>再提交</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git add readme.txt 
$ git commit -m &quot;conflict fixed&quot;
[master cf810e4] conflict fixed
</code></pre></div><blockquote><p>用带参数的<code>git log</code>也可以看到分支的合并情况</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git log --graph --pretty=oneline --abbrev-commit
*   cf810e4 (HEAD -&gt; master) conflict fixed
|\  
| * 14096d0 (feature1) AND simple
* | 5dc6824 &amp; simple
|/  
* b17d20e branch test
* d46f35e (origin/master) remove test.txt
* b84166e add test.txt
* 519219b git tracks changes
* e43a48b understand how stage works
* 1094adb append GPL
* e475afc add distributed
* eaadf4e wrote a readme file
</code></pre></div><blockquote><p>最后，删除<code>feature1</code>分支</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git branch -d feature1
Deleted branch feature1 (was 14096d0).
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">小结</p> <ul><li>当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成</li> <li>解决冲突就是把Git合并失败的文件手动编辑为我们希望的内容，再提交</li> <li>用git log --graph命令可以看到分支合并图</li></ul></div> <h2 id="分支管理策略"><a href="#分支管理策略" aria-hidden="true" class="header-anchor">#</a> 分支管理策略</h2> <blockquote><ul><li>通常，合并分支时，如果可能，Git会用<code>Fast forward</code>模式，但这种模式下，删除分支后，会丢掉分支信息</li> <li>如果要强制禁用<code>Fast forward</code>模式，Git就会在<code>merge</code>时生成一个新的<code>commit</code>，这样，从分支历史上就可以看出分支信息</li> <li>下面我们实战一下<code>--no-ff</code>方式的<code>git merge</code></li></ul></blockquote> <blockquote><p>首先，仍然创建并切换<code>dev</code>分支</p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git checkout -b dev
Switched to a new branch 'dev'
</code></pre></div><blockquote><p>修改<code>readme.txt</code>文件，并提交一个新的<code>commit</code></p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git add readme.txt 
$ git commit -m &quot;add merge&quot;
[dev f52c633] add merge
  1 file changed, 1 insertion(+)
</code></pre></div><blockquote><p>现在，我们切换回<code>master</code></p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git checkout master
Switched to branch 'master'
</code></pre></div><blockquote><p>准备合并<code>dev</code>分支，请注意<code>--no-ff</code>参数，表示禁用<code>Fast forward</code></p></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git merge --no-ff -m &quot;merge with no-ff&quot; dev
Merge made by the 'recursive' strategy.
  readme.txt | 1 +
  1 file changed, 1 insertion(+)
</code></pre></div><blockquote><ul><li>因为本次合并要创建一个新的<code>commit</code>，所以加上<code>-m</code>参数，把<code>commit</code>描述写进去</li> <li>合并后，我们用<code>git log</code>看看分支历史</li></ul></blockquote> <div class="language-shell extra-class"><pre class="language-text"><code>$ git log --graph --pretty=oneline --abbrev-commit
*   e1e9c68 (HEAD -&gt; master) merge with no-ff
|\  
| * f52c633 (dev) add merge
|/  
*   cf810e4 conflict fixed
...
</code></pre></div><h4 id="分支策略"><a href="#分支策略" aria-hidden="true" class="header-anchor">#</a> 分支策略</h4> <blockquote><p>在实际开发中，我们应该按照几个基本原则进行分支管理：</p> <ul><li>首先，<code>master</code>分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活</li> <li>那在哪干活呢？干活都在<code>dev</code>分支上，也就是说，<code>dev</code>分支是不稳定的，到某个时候，比如1.0版本发布时，再把<code>dev</code>分支合并到<code>master</code>上，在<code>master</code>分支发布1.0版本</li> <li>你和你的小伙伴们每个人都在<code>dev</code>分支上干活，每个人都有自己的分支，时不时地往<code>dev</code>分支上合并就可以了</li></ul></blockquote> <div class="tip custom-block"><p class="custom-block-title">小结</p> <ul><li>Git分支十分强大，在团队开发中应该充分应用</li> <li>合并分支时，加上<code>--no-ff</code>参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而<code>fast forward</code>合并就看不出来曾经做过合并</li></ul></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2018-12-08 01:56:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/git/2018/12/04/远程仓库/" class="prev">
          远程仓库
        </a></span> <span class="next"><a href="/git/2019/06/18/stash/">
          stash
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.32d85b63.js" defer></script><script src="/assets/js/2.8145d27c.js" defer></script><script src="/assets/js/9.d2225c62.js" defer></script>
  </body>
</html>
