<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>变量、作用域和内存问题 | ゛别闹っ</title>
    <meta name="description" content="It&#39;s never too late to learn. It&#39;s the best time to start.">
    <link rel="icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" href="/img/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  <link rel="mainfest" href="/mainfest.json">
    
    <link rel="preload" href="/assets/css/0.styles.062f2fdd.css" as="style"><link rel="preload" href="/assets/js/app.32d85b63.js" as="script"><link rel="preload" href="/assets/js/2.8145d27c.js" as="script"><link rel="preload" href="/assets/js/33.c99409f7.js" as="script"><link rel="preload" href="/assets/js/4.149deee2.js" as="script"><link rel="prefetch" href="/assets/js/10.c75c89e6.js"><link rel="prefetch" href="/assets/js/11.01992415.js"><link rel="prefetch" href="/assets/js/12.4c7ae539.js"><link rel="prefetch" href="/assets/js/13.7ac46a1c.js"><link rel="prefetch" href="/assets/js/14.42ea1ab0.js"><link rel="prefetch" href="/assets/js/15.a618495e.js"><link rel="prefetch" href="/assets/js/16.dbfa9029.js"><link rel="prefetch" href="/assets/js/17.c1c7da95.js"><link rel="prefetch" href="/assets/js/18.a4ced65e.js"><link rel="prefetch" href="/assets/js/19.530c3a02.js"><link rel="prefetch" href="/assets/js/20.bbf05e96.js"><link rel="prefetch" href="/assets/js/21.937aa2bd.js"><link rel="prefetch" href="/assets/js/22.9fe8f178.js"><link rel="prefetch" href="/assets/js/23.41295ba4.js"><link rel="prefetch" href="/assets/js/24.ed4fab07.js"><link rel="prefetch" href="/assets/js/25.b6a2110d.js"><link rel="prefetch" href="/assets/js/26.e2192567.js"><link rel="prefetch" href="/assets/js/27.791d6cfb.js"><link rel="prefetch" href="/assets/js/28.e7f3f5db.js"><link rel="prefetch" href="/assets/js/29.09a8cf0d.js"><link rel="prefetch" href="/assets/js/3.bfc135fb.js"><link rel="prefetch" href="/assets/js/30.244e9a07.js"><link rel="prefetch" href="/assets/js/31.440c2a67.js"><link rel="prefetch" href="/assets/js/32.46142765.js"><link rel="prefetch" href="/assets/js/34.cb1c595b.js"><link rel="prefetch" href="/assets/js/35.351b1897.js"><link rel="prefetch" href="/assets/js/36.e973fb0d.js"><link rel="prefetch" href="/assets/js/37.12044ac7.js"><link rel="prefetch" href="/assets/js/38.a6c3666b.js"><link rel="prefetch" href="/assets/js/39.fca7f2bf.js"><link rel="prefetch" href="/assets/js/40.6575ce20.js"><link rel="prefetch" href="/assets/js/41.d4d2d106.js"><link rel="prefetch" href="/assets/js/42.d4a6be57.js"><link rel="prefetch" href="/assets/js/43.2d1f56ff.js"><link rel="prefetch" href="/assets/js/44.de37fb8a.js"><link rel="prefetch" href="/assets/js/5.cd3cb8c4.js"><link rel="prefetch" href="/assets/js/6.ca2e1ef4.js"><link rel="prefetch" href="/assets/js/7.150bdc4d.js"><link rel="prefetch" href="/assets/js/8.80f1dee8.js"><link rel="prefetch" href="/assets/js/9.d2225c62.js">
    <link rel="stylesheet" href="/assets/css/0.styles.062f2fdd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">゛别闹っ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">Web</a></li><li class="dropdown-item"><!----> <a href="/node/" class="nav-link">Node</a></li><li class="dropdown-item"><!----> <a href="/golang/" class="nav-link">Golang</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">Git</a></li><li class="dropdown-item"><!----> <a href="/interview/" class="nav-link">Interview</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link router-link-active">Other</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="https://www.github.com/metokk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">Web</a></li><li class="dropdown-item"><!----> <a href="/node/" class="nav-link">Node</a></li><li class="dropdown-item"><!----> <a href="/golang/" class="nav-link">Golang</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">Git</a></li><li class="dropdown-item"><!----> <a href="/interview/" class="nav-link">Interview</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link router-link-active">Other</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="https://www.github.com/metokk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>高程总结</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/other/2018/12/02/JavaScript简介/" class="sidebar-link">JavaScript简介</a></li><li><a href="/other/2018/12/02/在HTML中使用JavaScript/" class="sidebar-link">在HTML中使用JavaScript</a></li><li><a href="/other/2018/12/02/基本概念/" class="sidebar-link">基本概念</a></li><li><a href="/other/2018/12/02/变量、作用域和内存问题/" class="active sidebar-link">变量、作用域和内存问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/2018/12/02/变量、作用域和内存问题/#_4-1-基本类型和引用类型的值" class="sidebar-link">4.1 基本类型和引用类型的值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/2018/12/02/变量、作用域和内存问题/#_4-1-2-复制变量值" class="sidebar-link">4.1.2 复制变量值</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/变量、作用域和内存问题/#_4-1-3-传递参数" class="sidebar-link">4.1.3 传递参数</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/变量、作用域和内存问题/#_4-1-4-检测类型" class="sidebar-link">4.1.4 检测类型</a></li></ul></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/变量、作用域和内存问题/#_4-2-执行环境及作用域" class="sidebar-link">4.2 执行环境及作用域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/2018/12/02/变量、作用域和内存问题/#_4-2-1-延长作用域链" class="sidebar-link">4.2.1 延长作用域链</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/变量、作用域和内存问题/#_4-2-2-没有块级作用域" class="sidebar-link">4.2.2 没有块级作用域</a></li></ul></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/变量、作用域和内存问题/#_4-3-立即回收" class="sidebar-link">4.3 立即回收</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/2018/12/02/变量、作用域和内存问题/#_4-3-1-标记清除" class="sidebar-link">4.3.1 标记清除</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/变量、作用域和内存问题/#_4-3-2-引用计数" class="sidebar-link">4.3.2 引用计数</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/变量、作用域和内存问题/#_4-3-3-性能问题" class="sidebar-link">4.3.3 性能问题</a></li><li class="sidebar-sub-header"><a href="/other/2018/12/02/变量、作用域和内存问题/#_4-3-4-管理内存" class="sidebar-link">4.3.4 管理内存</a></li></ul></li></ul></li><li><a href="/other/2018/12/02/引用类型/" class="sidebar-link">引用类型</a></li><li><a href="/other/2018/12/07/面向对象的程序设计/" class="sidebar-link">面向对象的程序设计</a></li><li><a href="/other/2018/12/08/函数表达式/" class="sidebar-link">函数表达式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>你不知道的JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_4-变量、作用域和内存问题"><a href="#_4-变量、作用域和内存问题" aria-hidden="true" class="header-anchor">#</a> 4. 变量、作用域和内存问题</h1> <h2 id="_4-1-基本类型和引用类型的值"><a href="#_4-1-基本类型和引用类型的值" aria-hidden="true" class="header-anchor">#</a> 4.1 基本类型和引用类型的值</h2> <div class="tip custom-block"><p class="custom-block-title">提醒</p> <ul><li>引用类型的值是存在内存中的对象</li> <li>JS 不允许直接访问内存中的位置，也就是说不能直接操作对象的内存空间。操作对象时，实际上是在操作对象的引用而不是实际的对象。为此，引用类型的值是按引用访问的</li></ul></div> <h3 id="_4-1-2-复制变量值"><a href="#_4-1-2-复制变量值" aria-hidden="true" class="header-anchor">#</a> 4.1.2 复制变量值</h3> <blockquote><p>一个变量向另一个变量<strong class="import">复制基础类型的值</strong>，会在变量对象上创建一个新值，然后把该值复制到为新变量分配的位置上</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> num1 <span class="token operator">=</span> <span class="token number">5</span>
<span class="token keyword">var</span> num2 <span class="token operator">=</span> num1
</code></pre></div><blockquote><p>复制前的变量对象                      复制后的变量对象</p></blockquote> <table><thead><tr><th>变量</th> <th>值</th> <th>变量</th> <th>值</th></tr></thead> <tbody><tr><td>num1</td> <td>5 (Number类型)</td> <td>num1</td> <td>5 (Number类型)</td></tr> <tr><td></td> <td></td> <td>num2</td> <td>5 (Number类型)</td></tr></tbody></table> <blockquote></blockquote> <blockquote><p>一个变量向另一个变量<strong class="import">复制引用类型的值</strong>，同样也会将存储在变量对象中的值复制一份放到为新变量分配的空间中<br>
不同的是，<strong class="import">这个值的副本实际上是一个指针，而这个指针指向存储在堆中的一个对象。复制结束后，两个变量实际上将引用同一个对象</strong>。因此，改变其中一个变量就会影响另一个变量</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> obj1
obj1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'mazi'</span>
<span class="token function">alert</span><span class="token punctuation">(</span>obj2<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// mazi</span>
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">复制引用类型值</p> <br> <img src="/img/yylx.jpg" width="70%" height="70%"></div> <h3 id="_4-1-3-传递参数"><a href="#_4-1-3-传递参数" aria-hidden="true" class="header-anchor">#</a> 4.1.3 传递参数</h3> <div class="tip custom-block"><p class="custom-block-title">提醒</p> <ul><li>ES 中所有函数的参数都是按值传递的。把函数外部的值复制给函数内部的参数，就和把值从一个变量复制到另一个变量一样。</li> <li>基本类型值得传递如同基本类型变量的复制一样，而引用类型值的传递，则如同引用类型变量的复制一样。</li> <li>访问变量有按值和按引用两种方式，而参数只能按值传递。</li> <li>在向参数传递基础类型的值时，被传递的值会被复制给一个局部变量 (arguments对象中的一个元素)。</li> <li>在向参数传递引用类型的值时，会把<strong class="import">这个值在内存中的地址复制给一个局部变量</strong>，因此这个局部变量的变化会反映到函数的外部。</li></ul></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">addTen</span> <span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  num <span class="token operator">+=</span> <span class="token number">10</span>
  <span class="token keyword">return</span> num
<span class="token punctuation">}</span>

<span class="token keyword">var</span> count <span class="token operator">=</span> <span class="token number">20</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">addTen</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span> <span class="token comment">// 20</span>
<span class="token function">alert</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token comment">// 30</span>

<span class="token keyword">function</span> <span class="token function">setName</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'mazi'</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">setName</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// mazi</span>
</code></pre></div><div class="danger custom-block"><p class="custom-block-title">警告</p> <p>❗️很多人错误的认为，在局部作用域中修改的对象会在全局作用域反映出来，就说明参数是按引用传递的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">setName</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'mazi'</span>
  obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'kk'</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">setName</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// 'mazi'</span>
</code></pre></div><ul><li>当在函数内部重写 obj 时，这个变量引用的就是一个局部对象了。而这个局部对象会在函数执行完毕后立即销毁</li> <li>可以把 ES 函数的参数想象成局部变量</li></ul></div> <h3 id="_4-1-4-检测类型"><a href="#_4-1-4-检测类型" aria-hidden="true" class="header-anchor">#</a> 4.1.4 检测类型</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">'mazi'</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">22</span>
<span class="token keyword">var</span> u
<span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> b<span class="token punctuation">,</span> i<span class="token punctuation">,</span> u<span class="token punctuation">,</span> n<span class="token punctuation">,</span> o<span class="token punctuation">)</span> <span class="token comment">// string, boolean, number, undefined, object, object</span>

<span class="token comment">/* instanceof 操作符 */</span>
result <span class="token operator">=</span> variable <span class="token keyword">instanceof</span> <span class="token class-name">constructor</span>

<span class="token function">alert</span><span class="token punctuation">(</span>person <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token function">alert</span><span class="token punctuation">(</span>colors <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token function">alert</span><span class="token punctuation">(</span>pattern <span class="token keyword">instanceof</span> <span class="token class-name">RegExp</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><blockquote><p>使用 instanceof 操作符检测基本类型的值，操作符始终会返回 false，因为基本类型不是对象</p></blockquote> <h2 id="_4-2-执行环境及作用域"><a href="#_4-2-执行环境及作用域" aria-hidden="true" class="header-anchor">#</a> 4.2 执行环境及作用域</h2> <div class="tip custom-block"><p class="custom-block-title">提醒</p> <ul><li>全局执行环境是最外围的一个执行环境。在浏览器中，全局执行环境被认为是 window 对象，因此所有全局变量和函数都是作为 window 对象的属性和方法创建的</li> <li>某个执行环境中的所有代码执行完毕后，该环境被销毁，保存在其中的所有变量和函数定义也随之销毁（全局执行环境知道应用程序退出 -- 例如关闭网页或浏览器 -- 时才会退出）</li> <li>每个函数都有自己的<code>执行环境</code>，当执行流进入一个函数时，函数的环境就会被推入一个<code>环境栈</code>中。而在函数执行之后，栈将其环境弹出，把控制权返回给之前的执行环境。</li> <li>当代码在一个环境中执行时，会创建变量的一个<strong class="import">作用域链</strong>。作用域链的用途是保证对执行环境有权访问的所有变量和函数的有序访问。作用域链的前端，始终是当前执行的代码所在环境的变量对象。如果这个环境是函数，则将其<strong class="import">活动对象</strong>作为变量对象。活动对象在最开始时只包含一个变量，即 arguments 对象（这个对象在全局环境中不存在）。作用域的下一个变量对象来自包含（外部）环境，而再下一个来自于下一个包含环境。这样，一直延续到全局执行环境，全局执行环境的变量对象始终都是作用域链中的最后一个对象。</li> <li>标识符解析是沿着作用域链一级一级地搜索标识符的过程。搜索过程始终从作用域链的前端开始，然后逐级地向后回溯，知道找到标识符为止（如果找不到标识符，通常会导致错误发生）</li></ul></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> color <span class="token operator">=</span> <span class="token string">'blue'</span>
<span class="token keyword">function</span> <span class="token function">changeColor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>color <span class="token operator">===</span> <span class="token string">'blue'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    color <span class="token operator">=</span> <span class="token string">'red'</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    color <span class="token operator">=</span> <span class="token string">'blue'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">changeColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Color is now </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>color<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>在局部作用域定义的变量可以在局部环境中与全局环境互换使用</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> color <span class="token operator">=</span> <span class="token string">'blue'</span>
<span class="token keyword">function</span> <span class="token function">changeColor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> anotherColor <span class="token operator">=</span> <span class="token string">'red'</span>
  <span class="token keyword">function</span> <span class="token function">swapColors</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> tempColor <span class="token operator">=</span> anotherColor
    anotherColor <span class="token operator">=</span> color
    color <span class="token operator">=</span> tempColor
    <span class="token comment">// 这里可以访问 color、anotherColor 和 tempColor</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 这里可以访问 color 和 anotherColor，但不能访问 tempColor</span>
  <span class="token function">swapColors</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 这里只能访问 color</span>
<span class="token function">changeColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_4-2-1-延长作用域链"><a href="#_4-2-1-延长作用域链" aria-hidden="true" class="header-anchor">#</a> 4.2.1 延长作用域链</h3> <blockquote><ul><li>try-catch 语句的 catch 块</li> <li>with 语句
这两个语句都会在作用域链的前端添加一个变量对象。对<code>with</code>语句来说，会将指定的对象添加到作用域链中。对<code>catch</code>语句来说，会创建一个新的变量对象，其中包含的是被抛出的错误对象的声明</li></ul></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">buildUrl</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> qs <span class="token operator">=</span> <span class="token string">'?debug=true'</span>
  <span class="token keyword">with</span> <span class="token punctuation">(</span>location<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> url <span class="token operator">=</span> href <span class="token operator">+</span> qs
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> url
<span class="token punctuation">}</span>
</code></pre></div><div class="danger custom-block"><p class="custom-block-title">警告</p> <p>❗️在IE8及之版本的JavaScript实现中，存在一个与标准不一致的地方，即在catch语句中捕获的错误对象会被添加到执行环境的变量对象，而不是catch语句的变量对象中。换句话说，即使是在catch块的外部也可以访问到错误对象。IE9修复了这个问题</p></div> <h3 id="_4-2-2-没有块级作用域"><a href="#_4-2-2-没有块级作用域" aria-hidden="true" class="header-anchor">#</a> 4.2.2 没有块级作用域</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> color <span class="token operator">=</span> <span class="token string">'blue'</span>
<span class="token punctuation">}</span>
<span class="token function">alert</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span> <span class="token comment">// blue</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">doSomething</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">alert</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token comment">// 10</span>
</code></pre></div><ol><li>声明变量</li></ol> <blockquote><ul><li>使用<code>var</code>声明的变量会自动被添加到最接近的环境中</li> <li>在函数内部，最接近的环境就是函数的局部环境</li> <li>在<code>with</code>语句中，最接近的环境是函数环境</li></ul></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">add</span> <span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> sum <span class="token operator">=</span> num1 <span class="token operator">+</span> num2
  <span class="token keyword">return</span> sum
<span class="token punctuation">}</span>
<span class="token keyword">var</span> res <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token comment">// 30</span>
<span class="token function">alert</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span> <span class="token comment">// 由于 sum 不是有效的变量，因此会导致错误</span>

<span class="token keyword">function</span> <span class="token function">add</span> <span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  sum <span class="token operator">=</span> num1 <span class="token operator">+</span> num2
  <span class="token keyword">return</span> sum
<span class="token punctuation">}</span>
<span class="token keyword">var</span> res <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token comment">// 30</span>
<span class="token function">alert</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span> <span class="token comment">// 30</span>
</code></pre></div><ol start="2"><li>查询标识符</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> color <span class="token operator">=</span> <span class="token string">'blue'</span>
<span class="token keyword">function</span> <span class="token function">getColor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> color
<span class="token punctuation">}</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">getColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// blue</span>

<span class="token keyword">var</span> color <span class="token operator">=</span> <span class="token string">'blue'</span>
<span class="token keyword">function</span> <span class="token function">getColor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> color <span class="token operator">=</span> <span class="token string">'red'</span>
  <span class="token keyword">return</span> color
<span class="token punctuation">}</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">getColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// red</span>
</code></pre></div><h2 id="_4-3-立即回收"><a href="#_4-3-立即回收" aria-hidden="true" class="header-anchor">#</a> 4.3 立即回收</h2> <blockquote><ul><li><code>JavaScript</code>具有自动垃圾回收机制，也就是说，执行环境会负责代码执行过程中使用的内存</li> <li>这种垃圾回收机制的原理很简单：找出那些不再继续使用的变量，然后释放其占用的内存</li> <li>垃圾回收器会按照固定的时间间隔（或代码执行中预定的收集时间），周期性地执行这一操作</li></ul></blockquote> <div class="warning custom-block"><p class="custom-block-title">分析</p> <ul><li>局部变量只在函数执行的过程中存在。而在这个过程中，会为局部变量在栈（或堆）内存上分配相应的空间，以便存储它们的值。然后在函数中使用这些变量，直至函数执行结束。此时局部变量就没有存在的必要了，因此可以释放它们的内存以供将来使用。在这种情况下，很容易判断变量是否还有存在的必要；但并非所有情况下都这么容易就能得出结论</li> <li>垃圾回收器必须跟踪哪个变量有用哪个变量没用，对于不再有用的变量打上标记，以备将来回收其占用的内存</li></ul></div> <h3 id="_4-3-1-标记清除"><a href="#_4-3-1-标记清除" aria-hidden="true" class="header-anchor">#</a> 4.3.1 标记清除</h3> <blockquote><ul><li><code>JavaScript</code>中最常用的垃圾回收方式是<code>标记清除</code>，当变量进入环境（例如：在函数中声明一个变量）时，就将这个变量标记为 “进入环境”。从逻辑上讲，永远不能释放进入环境的变量所占用的内存，因为只要执行流进入相应的环境，就可能会用到它们。而当变量离开环境时，则将其标记为 “离开环境”</li> <li>垃圾收集器在运行的时候会给存储在环境中的所有变量都加上标记（当然可以使用任何标记方式）。然后。它会去掉环境中的变量以及被环境中的变量引用的变量的标记。而在此之后再被加上标记的变量将被视为准备删除的变量，原因是环境中的变量已经无法访问到这些变量了。最后，垃圾收集器完成<code>内存回收</code>工作，销毁那些带标记的值并回收它们所占用的内存空间</li></ul></blockquote> <h3 id="_4-3-2-引用计数"><a href="#_4-3-2-引用计数" aria-hidden="true" class="header-anchor">#</a> 4.3.2 引用计数</h3> <blockquote><ul><li><code>引用计数</code>的含义是跟踪记录每个值被引用的次数。当声明了一个变量并将一个引用类型值赋值给该变量时，则这个值的引用次数就是 1，如果同一个值又被赋值给另一个变，则该值得引用次数加 1。相反，如果包含对这个值引用的变量又取得了另一个值，则这个值的引用次数减 1。当这个值的引用次数变成 0 时，则说明没有办法再访问这个值了，因而就可以将其占用的内存空间回收起来。这样，当垃圾收集器下次再运行时，它就会释放那些引用次数为零的值所占用的内存</li> <li><code>引用计数</code>存在一个很大的问题--<code>循环引用</code>，<code>循环引用</code>指的是对象 A 中包含一个指向对象 B 的指针，而对象 B 中也包含一个指向对象 A 的引用</li> <li>在 IE 中有一部分对象并不是JavaScript对象（比如：BOM 和 DOM 对象），它们就存在循环引用问题</li> <li>IE9 把 BOM 和 DOM 对象都转换成了真正的 JavaScript 对象</li></ul></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> ele <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'some-ele'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> myObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
myObj<span class="token punctuation">.</span>ele <span class="token operator">=</span> ele
ele<span class="token punctuation">.</span>myObj <span class="token operator">=</span> myObj

<span class="token comment">// 为了避免类似的循环引用问题，我们可以手动切断原生JavaScript对象与DOM元素的连接</span>
myObj<span class="token punctuation">.</span>ele <span class="token operator">=</span> <span class="token keyword">null</span>
ele<span class="token punctuation">.</span>myObj <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre></div><h3 id="_4-3-3-性能问题"><a href="#_4-3-3-性能问题" aria-hidden="true" class="header-anchor">#</a> 4.3.3 性能问题</h3> <blockquote><ul><li>IE 的垃圾收集器是根据内存分配量运行的，具体一点就是 <code>256个变量</code>、<code>4096个对象（或数组）字面量</code>和<code>数组元素（slot）</code>或者<code>64KB</code>的字符串。达到上述某一临界值，垃圾收集器就会运行</li> <li>IE7 触发垃圾收集器的变量分配、字面量和（或）数组元素的临界值被调整为动态修正：如果垃圾收集例程回收的内存分配量低于 15%，则变量、字面量和（或）数组元素的临界值就会翻倍。如果例程回收了 85% 的内存分配量，则将各种临界值重置回默认值</li></ul></blockquote> <h3 id="_4-3-4-管理内存"><a href="#_4-3-4-管理内存" aria-hidden="true" class="header-anchor">#</a> 4.3.4 管理内存</h3> <blockquote><ul><li>确保占用最少的 内存可以让页面获得更好的性能。而优化内存占用的最佳方式，就是为执行中的代码只保存必要的数据。一旦数据不再有用，最好通过将其值设置为<code>null</code>来释放其内存--这个嘴阀叫<code>解除引用</code>。这一做法适用于大多数全局变量和全局对象的属性。局部变量会在它们离开执行环境时自动被解除引用</li> <li>解除一个值的引用并不意味着自动回收该值所占用的内存。解除引用的真正作用是让值脱离执行环境，以便垃圾收集器下次运行时将其回收</li></ul></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createPerson</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> localPerson <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  localPerson<span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token keyword">return</span> localPerson
<span class="token punctuation">}</span>
<span class="token keyword">var</span> globalPerson <span class="token operator">=</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token string">'mazi'</span><span class="token punctuation">)</span>
<span class="token comment">// 手工解除 globalPerson 的引用</span>
globalPerson <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2018-12-08 01:56:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/other/2018/12/02/基本概念/" class="prev">
          基本概念
        </a></span> <span class="next"><a href="/other/2018/12/02/引用类型/">
          引用类型
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.32d85b63.js" defer></script><script src="/assets/js/2.8145d27c.js" defer></script><script src="/assets/js/33.c99409f7.js" defer></script><script src="/assets/js/4.149deee2.js" defer></script>
  </body>
</html>
