<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>远程仓库 | ゛别闹っ</title>
    <meta name="description" content="It&#39;s never too late to learn. It&#39;s the best time to start.">
    <link rel="icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" href="/img/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  <link rel="mainfest" href="/mainfest.json">
    
    <link rel="preload" href="/assets/css/0.styles.062f2fdd.css" as="style"><link rel="preload" href="/assets/js/app.32d85b63.js" as="script"><link rel="preload" href="/assets/js/2.8145d27c.js" as="script"><link rel="preload" href="/assets/js/10.c75c89e6.js" as="script"><link rel="prefetch" href="/assets/js/11.01992415.js"><link rel="prefetch" href="/assets/js/12.4c7ae539.js"><link rel="prefetch" href="/assets/js/13.7ac46a1c.js"><link rel="prefetch" href="/assets/js/14.42ea1ab0.js"><link rel="prefetch" href="/assets/js/15.a618495e.js"><link rel="prefetch" href="/assets/js/16.dbfa9029.js"><link rel="prefetch" href="/assets/js/17.c1c7da95.js"><link rel="prefetch" href="/assets/js/18.a4ced65e.js"><link rel="prefetch" href="/assets/js/19.530c3a02.js"><link rel="prefetch" href="/assets/js/20.bbf05e96.js"><link rel="prefetch" href="/assets/js/21.937aa2bd.js"><link rel="prefetch" href="/assets/js/22.9fe8f178.js"><link rel="prefetch" href="/assets/js/23.41295ba4.js"><link rel="prefetch" href="/assets/js/24.ed4fab07.js"><link rel="prefetch" href="/assets/js/25.b6a2110d.js"><link rel="prefetch" href="/assets/js/26.e2192567.js"><link rel="prefetch" href="/assets/js/27.791d6cfb.js"><link rel="prefetch" href="/assets/js/28.e7f3f5db.js"><link rel="prefetch" href="/assets/js/29.09a8cf0d.js"><link rel="prefetch" href="/assets/js/3.bfc135fb.js"><link rel="prefetch" href="/assets/js/30.244e9a07.js"><link rel="prefetch" href="/assets/js/31.440c2a67.js"><link rel="prefetch" href="/assets/js/32.46142765.js"><link rel="prefetch" href="/assets/js/33.c99409f7.js"><link rel="prefetch" href="/assets/js/34.cb1c595b.js"><link rel="prefetch" href="/assets/js/35.351b1897.js"><link rel="prefetch" href="/assets/js/36.e973fb0d.js"><link rel="prefetch" href="/assets/js/37.12044ac7.js"><link rel="prefetch" href="/assets/js/38.a6c3666b.js"><link rel="prefetch" href="/assets/js/39.fca7f2bf.js"><link rel="prefetch" href="/assets/js/4.149deee2.js"><link rel="prefetch" href="/assets/js/40.6575ce20.js"><link rel="prefetch" href="/assets/js/41.d4d2d106.js"><link rel="prefetch" href="/assets/js/42.d4a6be57.js"><link rel="prefetch" href="/assets/js/43.2d1f56ff.js"><link rel="prefetch" href="/assets/js/44.de37fb8a.js"><link rel="prefetch" href="/assets/js/5.cd3cb8c4.js"><link rel="prefetch" href="/assets/js/6.ca2e1ef4.js"><link rel="prefetch" href="/assets/js/7.150bdc4d.js"><link rel="prefetch" href="/assets/js/8.80f1dee8.js"><link rel="prefetch" href="/assets/js/9.d2225c62.js">
    <link rel="stylesheet" href="/assets/css/0.styles.062f2fdd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">゛别闹っ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">Web</a></li><li class="dropdown-item"><!----> <a href="/node/" class="nav-link">Node</a></li><li class="dropdown-item"><!----> <a href="/golang/" class="nav-link">Golang</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link router-link-active">Git</a></li><li class="dropdown-item"><!----> <a href="/interview/" class="nav-link">Interview</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">Other</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="https://www.github.com/metokk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">Web</a></li><li class="dropdown-item"><!----> <a href="/node/" class="nav-link">Node</a></li><li class="dropdown-item"><!----> <a href="/golang/" class="nav-link">Golang</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link router-link-active">Git</a></li><li class="dropdown-item"><!----> <a href="/interview/" class="nav-link">Interview</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">Other</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="https://www.github.com/metokk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Git使用教程</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/git/2018/12/04/创建版本库/" class="sidebar-link">创建版本库</a></li><li><a href="/git/2018/12/04/时光穿梭机/" class="sidebar-link">时光穿梭机</a></li><li><a href="/git/2018/12/04/远程仓库/" class="active sidebar-link">远程仓库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/git/2018/12/04/远程仓库/#添加远程仓库" class="sidebar-link">添加远程仓库</a></li></ul></li><li><a href="/git/2018/12/04/分支管理/" class="sidebar-link">分支管理</a></li><li><a href="/git/2019/06/18/stash/" class="sidebar-link">stash</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-远程仓库"><a href="#_3-远程仓库" aria-hidden="true" class="header-anchor">#</a> 3. 远程仓库</h1> <ul><li>生成SSH Key</li></ul> <div class="language-shell extra-class"><pre class="language-text"><code>ssh-keygen -t rsa -C &quot;youremail@example.com&quot;
</code></pre></div><ul><li>上传公钥</li></ul> <blockquote><p>如果一切顺利的话，可以在用户主目录里找到<code>.ssh</code>目录，里面有<code>id_rsa</code>和<code>id_rsa.pub</code>两个文件，这两个就是SSH Key的秘钥对，<code>id_rsa</code>是私钥，不能泄露出去，<code>id_rsa.pub</code>是公钥，可以放心地告诉任何人</p></blockquote> <blockquote><ul><li>登陆GitHub，打开“Account settings”，“SSH Keys”页面</li> <li>点“Add SSH Key”，填上任意Title，在Key文本框里粘贴<code>id_rsa.pub</code>文件的内容</li></ul></blockquote> <h2 id="添加远程仓库"><a href="#添加远程仓库" aria-hidden="true" class="header-anchor">#</a> 添加远程仓库</h2> <div class="language-shell extra-class"><pre class="language-text"><code>$ git remote add origin git@github.com:metokk/learngit.git
</code></pre></div><ul><li>添加后，远程库的名字就是<code>origin</code>，这是Git默认的叫法，也可以改成别的，但是<code>origin</code>这个名字一看就知道是远程库</li></ul> <div class="language-shell extra-class"><pre class="language-text"><code>$ git push -u origin master
Counting objects: 20, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (15/15), done.
Writing objects: 100% (20/20), 1.64 KiB | 560.00 KiB/s, done.
Total 20 (delta 5), reused 0 (delta 0)
remote: Resolving deltas: 100% (5/5), done.
To github.com:michaelliao/learngit.git
  * [new branch]      master -&gt; master
Branch 'master' set up to track remote branch 'master' from 'origin'.
</code></pre></div><blockquote><ul><li>把本地库的内容推送到远程，用<code>git push</code>命令，实际上是把当前分支<code>master</code>推送到远程</li> <li>由于远程库是空的，我们第一次推送<code>master</code>分支时，加上了<code>-u</code>参数，Git不但会把本地的<code>master</code>分支内容推送的远程新的<code>master</code>分支，还会把本地的<code>master</code>分支和远程的<code>master</code>分支关联起来，在以后的推送或者拉取时就可以简化命令</li></ul></blockquote> <ul><li>从现在起，只要本地作了提交，就可以通过命令</li></ul> <div class="language-shell extra-class"><pre class="language-text"><code>$ git push origin master
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">小结</p> <ul><li>要关联一个远程库，使用命令<code>git remote add origin git@server-name:path/repo-name.git</code></li> <li>关联后，使用命令<code>git push -u origin master</code>第一次推送<code>master</code>分支的所有内容</li> <li>此后，每次本地提交后，只要有必要，就可以使用命令<code>git push origin master</code>推送最新修改</li></ul></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2018-12-08 01:56:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/git/2018/12/04/时光穿梭机/" class="prev">
          时光穿梭机
        </a></span> <span class="next"><a href="/git/2018/12/04/分支管理/">
          分支管理
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.32d85b63.js" defer></script><script src="/assets/js/2.8145d27c.js" defer></script><script src="/assets/js/10.c75c89e6.js" defer></script>
  </body>
</html>
